<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>UTM Main Dashboard</title>
    <link rel="StyleSheet" href="css/Basics.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="dashboard.html#9000075">Dashboards</a> : <a class="WebWorks_Breadcrumb_Link" href="maindashboard.html#9000075">Main Dashboard</a> : UTM Main Dashboard</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000075">UTM Main Dashboard</a></div>
      <div class="Body_text"><a name="9000076">UTM Main Dashboard provides a quick overview of top allowed and denied traffic of network including Web, FTP, mail, database and other applications.</a></div>
      <div class="Body_text"><a name="9000077">&nbsp;</a></div>
      <div class="Body_text"><a name="9000078">It displays graphical and tabular overview of allowed and denied traffic of the top traffic generating applications for all the added devices in a Widget form. </a></div>
      <div class="Body_text"><a name="9000079">&nbsp;</a></div>
      <div class="Body_text"><a name="9000080">Widget displays report in graphical as well as tabular format. By default, the report is displayed for the current date. Report date can be changed through the Calendar available on the topmost row of the page. </a></div>
      <div class="Body_text"><a name="9000081">Click  <img class="Default" src="images/Basics.02.05.1.jpg" width="14" height="17" style="display: inline; left: 0pt; top: 0pt;" alt="" /> button to close the widget and  <img class="Default" src="images/Basics.02.05.2.jpg" width="15" height="16" style="display: inline; left: 0pt; top: 0pt;" alt="" /> button to minimize the widget. You need to refresh the page to retrieve closed report widget.</a></div>
      <div class="Body_text"><a name="9000082">&nbsp;</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;color: blue; text-decoration: underline;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="color: blue; text-decoration: underline;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'Basics.02.05.html#9000085', '');" title="UTM Main Dashboard" name="9000083">Allowed Traffic Overview</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;color: blue; text-decoration: underline;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="color: blue; text-decoration: underline;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'Basics.02.05.html#9000098', '');" title="UTM Main Dashboard" name="9000084">Denied Traffic Overview</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000085">Allowed Traffic Overview widget</a></div>
      <div class="Body_text"><a name="9000086">&nbsp;</a></div>
      <div class="Body_text"><a name="9000087">Allowed Traffic Overview widget displays amount of data transferred by the top six traffic-generating applications for each device. </a></div>
      <div class="Body_text"><a name="9000088">&nbsp;</a></div>
      <div class="Body_text"><a name="9000089">Widget report is displayed as graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9000090">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.</a></div>
      <div class="Body_text"><a name="9000091">&nbsp;</a></div>
      <div class="Body_text"><a name="9000092">Bar graph displays amount of data transferred by top applications while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000093">Device: Name of the device as defined in Cyberoam iView</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000094">Applications (e.g. Web, SSL, POP3 etc as shown in the below given screen): Amount of data transfer through each application</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000095">Others: Amount of data transfer through other applications</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000096">&nbsp;</a></div>
      <div class="Body_text"><a name="9000097">To view the allowed and denied traffic summary of a particular device, drill down by clicking Application in the graph or the Device hyperlink in the table.</a></div>
      <div class="Heading_5"><a name="9000098">Denied Traffic Overview</a></div>
      <div class="Normal"><a name="9000099">&nbsp;</a></div>
      <div class="Body_text"><a name="9000100">Denied Traffic Overview widget displays denied connection for the top five applications for each device.</a></div>
      <div class="Body_text"><a name="9000101">&nbsp;</a></div>
      <div class="Body_text"><a name="9000102">Widget report is displayed as graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9000103">&nbsp;</a></div>
      <div class="Body_text"><a name="9000104">Bar graph displays amount of denied traffic by IDP attacks, spam, virus, firewall and content filtering while tabular report contains following information:</a></div>
      <div class="Body_text"><a name="9000105">After successful installation, Cyberoam iView needs to be configured to collect the logs in order to generate the reports. </a></div>
      <div class="Body_text"><a name="9000106">&nbsp;</a></div>
      <div class="Body_text"><a name="9000107">Access Web Admin Console, a browser-based Interface to configure and manage Cyberoam iView as well as view reports.</a></div>
      <div class="Body_text"><a name="9000108">&nbsp;</a></div>
      <div class="Body_text"><a name="9000109">Web Browser should meet the following requirements:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000110">Microsoft Internet Explorer 6.0+</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000111">Mozilla Firefox 2.0+ (Best view)</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000112">Google Chrome</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000113">&nbsp;</a></div>
      <div class="Body_text"><a name="9000114">Browse to http://&lt;IP address of the machine on which Cyberoam iView is installed i.e. local machine&gt;:8000 and log on using default username ‘admin’ and password specified at the time of installation</a></div>
      <div class="Body_text"><a name="9000115">To view the following detailed reports of a particular device, drill down by clicking bar diagram for the application or device name hyperlink in the table:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1002.html#9000148', '');" title="Device Dashboard" name="9000116">Allowed Traffic Summary</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1002.html#9000150', '');" title="Device Dashboard" name="9000117">Denied Traffic Summary</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1002.html#9000172', '');" title="Device Dashboard" name="9000118">Web Traffic Summary</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1002.html#9000174', '');" title="Device Dashboard" name="9000119">Mail Traffic Summary</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1002.html#9000187', '');" title="Device Dashboard" name="9000120">FTP Traffic Summary</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1002.html#9000201', '');" title="Device Dashboard" name="9000121">Virus Summary</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1002.html#9000222', '');" title="Device Dashboard" name="9000122">Spam Summary</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1002.html#9000232', '');" title="Device Dashboard" name="9000123">IDP Attacks Summary</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1002.html#9000234', '');" title="Device Dashboard" name="9000124">Firewall Denied Summary</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1002.html#9000260', '');" title="Device Dashboard" name="9000125">Content Filtering Denied Summary</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000126">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>