<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Dashboards</title>
    <link rel="StyleSheet" href="css/Basics.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Dashboards</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_1"><a name="9000024">Dashboards</a></div>
      <div class="Body_text"><a name="9000025"></a></div>
      <div class="Body_text"><a name="10000044">Cyberoam iView displays Dashboard for UTM product category as soon as you logon to the Web Admin Console. </a></div>
      <div class="Body_text"><a name="9000027">To view dashboard for other product category one needs to select product category from drop down provided on top left.</a></div>
      <div class="Body_text"><a name="9000028">&nbsp;</a></div>
      <div class="Body_text"><a name="9000029">Dashboard provides a summary view of web and mail traffic including what is happening on the network, such as top attacks or top spammers.</a></div>
      <div class="Body_text"><a name="9000030">&nbsp;</a></div>
      <div class="Body_text"><a name="9000031">It also provides the current resource usage - CPU, Disk, Memory as well total events received by Cyberoam iView from each device.</a></div>
      <div class="Body_text"><a name="9000032">&nbsp;</a></div>
      <div class="Body_text"><a name="9000033">By default, Cyberoam iView gives following dashboards:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'maindashboard.html#9000066', '');" title="Main Dashboard" name="9000034">Main Dashboard</a></span>: Provides overview of network traffic for all monitored devices of selected product category.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1002.html#9000127', '');" title="Device Dashboard" name="9000035">Device Dashboard</a></span> : Provides overview of network traffic of selected UTM device</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid26.html#9000407', '');" title="User Dashboard" name="9000036">User Dashboard</a></span> : Provides overview of Internet behavior of selected user</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid28.html#9000530', '');" title="Source Host Dashboard" name="9000037">Source Host Dashboard:</a></span> Provides overview of traffic generated by selected source host</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid29.html#9000668', '');" title="Email Address Dashboard" name="9000038">Email Address Dashboard:</a></span> Provides account of internet activities conducted by selected email address</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'Basics.02.07.html#9000271', '');" title="Access Gateway Dashboard" name="9000039">Cyberoam iView Dashboard</a></span>: Provides overview of all the important parameters of Cyberoam- iView</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000040">&nbsp;</a></div>
      <div class="Body_text"><a name="9000041">To return to the Main Dashboard from any other page of the Web Admin console, click “Home” link provided in Admin Tool bar.</a></div>
      <div class="Normal"><a name="9000042">&nbsp;</a></div>
      <div class="body_text_bold"><a name="9000043">Common Components</a></div>
      <div class="body_text_bold"><a name="9000044">&nbsp;</a></div>
      <div class="body_text_bold"><a name="9000045">Navigation Menu</a></div>
      <div class="body_text_bold"><a name="9000046">&nbsp;</a></div>
      <div class="Body_text"><a name="9000047">Navigation Pane on the leftmost side provides access to various configuration pages through various menu items. </a></div>
      <div class="Body_text"><a name="9000048">To view page associate with menu, click menu item. </a></div>
      <div class="table_text"><a name="9000049">&nbsp;</a></div>
      <div class="body_text_bold"><a name="9000050">Admin Tool Bar</a></div>
      <div class="body_text_bold"><a name="9000051">&nbsp;</a></div>
      <div class="Body_text"><a name="9000052">A bar that includes collection of following links provides access to most common and often used functions like:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000053">Home: Click to return to Cyberoam iView main dashboard</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000054">Help: Click to access context sensitive online help</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000055">Feedback: Click to send feedback via email</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000056">Logout: Click to log out from Cyberoam iView</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal"><a name="9000057">&nbsp;</a></div>
      <div class="body_text_bold"><a name="9000058">Date and Time Selection</a></div>
      <div class="body_text_bold"><a name="9000059">&nbsp;</a></div>
      <div class="Body_text"><a name="9000060">Use <img class="Default" src="images/Basics.02.03.1.jpg" width="17" height="20" style="display: inline; left: 0pt; top: 0pt;" alt="" /> option on top most left corner to select dashboard date and time. By default, current date’s dashboard will be displayed.  </a></div>
      <div class="body_text_bold"><a name="9000061">&nbsp;</a></div>
      <div class="body_text_bold"><a name="9000062">Button Bar</a></div>
      <div class="body_text_bold"><a name="9000063">&nbsp;</a></div>
      <div class="Body_text"><a name="9000064">A bar that includes a collection of buttons provides an easy way to perform tasks like add or delete on clicking them.</a></div>
      <div class="Body_text"><a name="9000065">Bar appears at the top left hand corner of the Information Area of every page.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>