<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Home</title>
    <link rel="StyleSheet" href="css/About%20Cyberoam%20iView.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Home</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_1"><a name="10000007">Home</a></div>
      <div class="Normal"><a name="9000002">&nbsp;</a></div>
      <div class="Body_text"><a name="10000008">With the advent of new business technologies and evolving Internet threats, organizations are deploying an increasing number of solutions and devices to ensure security and business continuity. This includes firewalls, content filtering systems, unified threat management solutions, routers, servers, applications, operating systems and more which generate a vast amount of logs.</a></div>
      <div class="Body_text"><a name="9000004">&nbsp;</a></div>
      <div class="Body_text" style="font-weight: bold;"><a name="10000002">Cyberoam iView – Open Source Logging and Reporting Solution</a></div>
      <div class="Body_text"><a name="9000006">&nbsp;</a></div>
      <div class="Body_text"><a name="10000011">Cyberoam-iView is an open source logging and reporting solution that provides organizations with visibility into their networks across multiple devices for high levels of security, data confidentiality while meeting the requirements of regulatory compliance.</a></div>
      <div class="Body_text"><a name="9000008">&nbsp;</a></div>
      <div class="Body_text"><a name="10000010">Enabling centralized reporting from multiple devices across geographical locations, Cyberoam iView offers a single view of the entire network activity. This allows organizations not just to view information across hundreds of users, applications and protocols, it also helps them correlate the information, giving them a comprehensive view of network activity.</a></div>
      <div class="Body_text"><a name="9000010">&nbsp;</a></div>
      <div class="Normal" style="font-family: Arial; font-size: 10pt;"><a name="9000011">&nbsp;</a></div>
      <div class="Normal" style="font-family: Arial; font-size: 10pt;"><a name="9000012">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>