<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Mail Server</title>
    <link rel="StyleSheet" href="css/System.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="system.html#9000630">System</a> : <a class="WebWorks_Breadcrumb_Link" href="systemconfiguration.html#9000630">Configuration</a> : Mail Server </div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000630">Mail Server </a></div>
      <div class="Body_Text"><a name="9000631"></a></div>
      <div class="Body_Text"><a name="9000632">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000633">To send the report notification through E-mail, you need to configure SMTP server.</a></div>
      <div class="Body_Text"><a name="9000634">Use </a><span style="font-weight: bold;">System</span> → <span style="font-weight: bold;"> Configuration</span> →  <span style="font-weight: bold;">Mail Server Configuration </span>to<span style="font-weight: bold;"> </span>configure mail server to send report notifications.</div>
      <div class="Body_Text"><a name="9000635">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 27pt;">
            <div class="Normal"><a name="9000636"><img class="Default" src="images/System.27.07.1.jpg" width="26" height="26" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 415.8pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="text-align: justify;"><span class="Style_Arial_10_pt_Bold_Dark_Blue" style="color: navy; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="9000637">Super Admin privilege required to configure a mail server</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Body_Text"><a name="9000639">&nbsp;</a></div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000640">Go to </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;"> Configuration </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;"> Mail Server Configuration</span> to configure Cyberoam iView mail server</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000641">Specify IP address and port number of SMTP mail server, a port number must be a numeric value in between 1 to 65535.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000642">Specify name of the mail sender.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000643">Specify E-mail ID of the sender. Email ID can be any combination of alphanumeric characters and special characters “_”, “@” and “.”</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000644">Click checkbox to enable SMTP authentication, if required.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000645">If SMTP authentication is enabled, specify username and password. Username can be any combination of alphanumeric characters and special characters “_”, “@” and “.”.Password field can not be blank.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000646">Click </a><span style="font-weight: bold;">Apply</span> to save the configuration.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>