<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Mail Usage</title>
    <link rel="StyleSheet" href="css/Search.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="searchreport.html#9000125">Search</a> : Mail Usage </div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_2"><a name="9000125">Mail Usage </a></div>
      <div class="Normal"><a name="9000126"></a></div>
      <div class="Body_Text"><a name="9000127">Use the </a><span style="font-weight: bold;">Search </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;"> Mail Usage </span>to perform search in mail usage reports.</div>
      <div class="Body_Text" style="font-weight: bold;"><a name="9000128">Screen Components:</a></div>
      <div class="Body_Text_outer" style="margin-left: 36pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><span style="font-weight: bold;"><a name="9000129">Protocol</a></span>: Search option is available on following protocols:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 54pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000130">SMTP</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 54pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000131">POP3</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 54pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000132">IMAP</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 54pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000133">Any</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><span style="font-weight: bold;"><a name="9000134">User Type: </a></span>Possible user types</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 54pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000135">Recipient</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 54pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000136">Sender</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 54pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000137">Any</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><span style="font-weight: bold;"><a name="9000138">User Email Address Text Box</a></span>: Specify email address of the user to be searched</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><span style="font-weight: bold;"><a name="9000139">Subject Text Box</a></span>: Specify subject line of the email to be searched</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><span style="font-weight: bold;"><a name="9000140">Search button</a></span>: Click to perorm search</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000141">Search Reports</a></div>
      <div class="Body_Text_outer" style="margin-left: 14.399999999999998pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">1.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000142">Go to </a><span style="font-weight: bold;">Search </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;"> Mail Usage </span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 14.399999999999998pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">2.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000143">Specify protocol. Available options:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000144">SMTP</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000145">POP3</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000146">IMAP</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000147">Any</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 14.399999999999998pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">3.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000148">Specify user type: Possible user types are:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000149">Recipient</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000150">Sender</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000151">Any</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 14.399999999999998pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">4.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000152">Specify email address to be searched. Email address can be any combination of alphanumeric characters and special characters “_”, “@” and “.”. If the email address is not specified then search result will be displayed for all the email addresses</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 14.399999999999998pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">5.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000153">Specify subject line to be searched. If the subject line is not specified then the search result will be displayed for all the subjects</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 14.399999999999998pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;text-align: left;">6.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner" style="text-align: left;"><a name="9000154">Click </a><span style="font-weight: bold;">Search</span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text" style="margin-bottom: 6pt; margin-top: 0pt; text-align: left; text-indent: 18pt;"><a name="9000155">Refer to </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid50050.html#9000156', '');" title="Mail Search Report">Mail Search Report</a></span> to view report.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>