<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Manual Purge</title>
    <link rel="StyleSheet" href="css/System.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="system.html#9000915">System</a> : <a class="WebWorks_Breadcrumb_Link" href="systemconfiguration.html#9000915">Configuration</a> : Manual Purge</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000915">Manual Purge</a></div>
      <div class="Body_Text"><a name="9000916"></a></div>
      <div class="Body_Text"><a name="9000917">Retention of data and log archives use enormous amount of disk space. You can configure the log retention period from </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'configdatabase.html#9000755', '');" title="Data Management">Data Management</a></span>. Based on the configured retention period data will be automatically deleted on day-by-day basis. </div>
      <div class="Body_Text"><a name="9000918">Use </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;">Configuration </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;">Manual Purge </span>page to delete logs manually.</div>
      <div class="Body_Text" style="font-weight: bold;"><a name="9000919">Screen Components:</a></div>
      <div class="Body_Text_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><span style="font-weight: bold;"><a name="9000920">Logs Category</a></span>:<span style="font-weight: bold;"> </span>Log type</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><span style="font-weight: bold;"><a name="9000921">Detail</a></span>: Select date to purge detailed reports</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><span style="font-weight: bold;"><a name="9000922">Summary</a></span>: Select date to purge summary reports</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><span style="font-weight: bold;"><a name="9000923">Purge Button</a></span>: Click to purge the logs manually</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000924">Purge Logs </a></div>
      <div class="Body_Text_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000925">Go to </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→</span><span style="font-weight: bold;"> Configuration </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;">Manual Purge</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000926">Select log category to purge the logs.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000927">Specify date for which logs have to be purged.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000928">Click </a><span style="font-weight: bold;">Purge.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>