<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Application Groups</title>
    <link rel="StyleSheet" href="css/System.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="system.html#9000469">System</a> : <a class="WebWorks_Breadcrumb_Link" href="systemconfiguration.html#9000469">Configuration</a> : Application Groups</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000469">Application Groups</a></div>
      <div class="Body_Text"><a name="9000470"></a></div>
      <div class="Body_Text"><a name="9000471">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000472">Cyberoam iView generates reports based on application groups. The application group is a logical grouping of applications based on their functions, for example, all FTP related applications are part of FTP application group. Cyberoam iView has grouped the most common applications under 27 pre-defined application groups.</a></div>
      <div class="Body_Text"><a name="9000473">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000474">Each Application has an identifier in the form of protocol and port number through which it is  identified. E.g., Web-Proxy application is identified through protocol TCP and port number 8080. </a></div>
      <div class="Body_Text"><a name="9000475">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000476">If application is not defined in iView then instead of application name, protocol and port number will be displayed in Reports. Cyberoam iView also allows the administrator to add custom applications and application groups.</a></div>
      <div class="Normal"><a name="9000477">.</a></div>
      <div class="Body_Text"><a name="9000478">Use </a><span style="font-weight: bold;">System</span> →  <span style="font-weight: bold;">Configuration</span> →  <span style="font-weight: bold;">Application Groups </span>page to add and manage applications in Cyberoam iView.</div>
      <div class="Body_Text"><a name="9000479">&nbsp;</a></div>
      <div class="Body_Text" style="font-weight: bold;"><a name="9000480">Screen Components:</a></div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><span style="font-weight: bold;"><a name="9000481">Application Group</a></span>: Name of the application group. Click and expand the application group to view or edit member applications.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><span style="font-weight: bold;"><a name="9000482">Description</a></span>: Description of the application group.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><span style="font-weight: bold;"><a name="9000483">Add Application </a></span>Button :Click to add a new application.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><span style="font-weight: bold;"><a name="9000484">Add Application Group </a></span>Button: Click to add a new application group.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><span style="font-weight: bold;"><a name="9000485">Reset to Default </a></span>Button: Click to restore default applications and application groups.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000486">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000487">Use the </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→</span><span style="font-weight: bold;"> Configuration</span> <span style="font-weight: bold;">→ </span><span style="font-weight: bold;">Application Groups </span>page<span style="font-weight: bold;"> </span>to</div>
      <div class="bulleted_body_text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;color: blue; text-decoration: underline;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="color: blue; text-decoration: underline;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000497', '');" title="Application Groups" name="9000488">Add Custom Application</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;color: blue; text-decoration: underline;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="color: blue; text-decoration: underline;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000535', '');" title="Application Groups" name="9000489">Add Application Group</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;color: blue; text-decoration: underline;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="color: blue; text-decoration: underline;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000547', '');" title="Application Groups" name="9000490">Update Application</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;color: blue; text-decoration: underline;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="color: blue; text-decoration: underline;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000562', '');" title="Application Groups" name="9000491">Update Application Group</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;color: blue; text-decoration: underline;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="color: blue; text-decoration: underline;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000575', '');" title="Application Groups" name="9000492">Delete Application</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;color: blue; text-decoration: underline;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="color: blue; text-decoration: underline;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000584', '');" title="Application Groups" name="9000493">Delete Application Identifier</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;color: blue; text-decoration: underline;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="color: blue; text-decoration: underline;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000594', '');" title="Application Groups" name="9000494">Delete Application Group</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;color: blue; text-decoration: underline;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="color: blue; text-decoration: underline;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000606', '');" title="Application Groups" name="9000495">Update Application Group Membership</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000622', '');" title="Application Groups" name="9000496">Reset to Default Application Group</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000497">Add Custom Application </a></div>
      <div class="Normal"><a name="9000498">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000499">There are two steps to add a custom application.</a></div>
      <div class="Normal" style="font-family: Arial; font-size: 10pt;"><a name="9000500">&nbsp;</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000503', '');" title="Application Groups" name="9000501">Add Application</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000515', '');" title="Application Groups" name="9000502">Add Application Identifier</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal" style="font-family: Arial; font-size: 10pt; font-weight: bold;"><a name="9000503">&nbsp;</a></div>
      <div class="Normal"><span style="font-family: Arial; font-size: 10pt; font-weight: bold;"><a name="9000504">Add Application</a></span></div>
      <div class="Normal"><a name="9000505">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 26.4pt;">
            <div class="Normal"><a name="9000506"><img class="Default" src="images/System.27.06.01.jpg" width="26" height="26" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 416.4pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="text-align: justify;"><span class="Style_Arial_10_pt_Bold_Dark_Blue" style="color: navy; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="9000507">Super Admin or Admin privilege required to add a new application</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Normal" style="font-family: Arial; font-size: 10pt;"><a name="9000509">&nbsp;</a></div>
      <div class="Normal" style="font-family: Arial; font-size: 10pt;"><a name="9000510">&nbsp;</a></div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000511">Go to </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;"> Configuration</span> <span style="font-weight: bold;">→ </span><span style="font-weight: bold;">Application Groups </span>and<span style="font-weight: bold;"> </span>click <span style="font-weight: bold;">Add Application </span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000512">Specify name of the application, application name can be any combination of alphanumeric characters and special characters “_”, “@” and “.”</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000513">Select application group from the drop down. If the Application Group is not selected, by default, new Application is added to the “Unassigned” group</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000514">Click </a><span style="font-weight: bold;">Done</span> to add a new application. Once the Application is added, you need to add the application identifier to identify the application. If Application identifier is not added then the application will be considered as undefined application and reports will also reflect the same.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal" style="font-family: Arial; font-size: 10pt; font-weight: bold;"><a name="9000515">&nbsp;</a></div>
      <div class="Normal"><span style="font-family: Arial; font-size: 10pt; font-weight: bold;"><a name="9000516">Add Application Identifier</a></span></div>
      <div class="Normal"><a name="9000517">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 26.4pt;">
            <div class="Normal"><a name="9000518"><img class="Default" src="images/System.27.06.02.jpg" width="26" height="26" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 416.4pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="text-align: justify;"><span class="Style_Arial_10_pt_Bold_Dark_Blue" style="color: navy; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="9000519">Super Admin or Admin privilege required to add an application identifier</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Normal"><a name="9000521">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000522">Application identifier consists of application type and port which is used to identify an application uniquely.  </a></div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000523">Go to </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;"> Configuration</span> <span style="font-weight: bold;">→ </span><span style="font-weight: bold;">Application Groups </span>and<span style="font-weight: bold;"> </span>expand the <span style="font-weight: bold;">Application Group</span> tree. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000524">Click application to add application identifier.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000525">Click </a><span style="font-weight: bold;">Add Application Identifier</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000526">Select application type as TCP or UDP.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000527">Select port type as port or port range. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000528">If port range is selected as port type then specify to and from value for port range. To port value must be greater than from port value.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">7.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000529">Click </a><span style="font-weight: bold;">Done</span> to create a new application identifier.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal"><a name="9000530">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 27pt;">
            <div class="Normal" style="color: navy; font-family: Arial; font-size: 10pt; font-weight: bold; text-align: justify;"><a name="9000531"><img class="Default" src="images/System.27.06.03.jpg" width="22" height="22" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 415.8pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;color: navy; font-family: Arial; font-size: 10pt; font-weight: bold; text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="color: navy; font-family: Arial; font-size: 10pt; font-weight: bold; text-align: justify;"><a name="9000532">An application cannot be the member of multiple application groups. To change the group membership, first remove an application from the current group and then add in the required application group.</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Normal" style="color: navy; font-family: Arial; font-size: 10pt; font-weight: bold; text-align: justify;"><a name="9000534">&nbsp;</a></div>
      <div class="Heading_5"><a name="9000535">Add Application Group</a></div>
      <div class="Normal"><a name="9000536">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 27pt;">
            <div class="Normal"><a name="9000537"><img class="Default" src="images/System.27.06.04.jpg" width="26" height="26" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 415.8pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="text-align: justify;"><span class="Style_Arial_10_pt_Bold_Dark_Blue" style="color: navy; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="9000538">Super Admin or Admin privilege required to add a new application group</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Normal"><a name="9000540">&nbsp;</a></div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000541">Go to </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;"> Configuration</span> <span style="font-weight: bold;">→ </span><span style="font-weight: bold;">Application Groups.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000542">Click </a><span style="font-weight: bold;">Add Application Group.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000543">Specify name of application group, application group name can be any combination of alphanumeric characters and special characters “_”, “@” and “.”</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000544">Specify description, if required.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">5.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000545">Click the Application to be included from the ‘Unassigned Applications’ list and click to move to the 'Selected Applications' list. At least one Application is to be added. Use Ctrl+ Mouse click to select multiple applications. Selected application(s) will be the member of the newly created Application Group.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">6.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000546">Click </a><span style="font-weight: bold;">Done</span> to create a new application group.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000547">Update Application</a></div>
      <div class="Normal"><a name="9000548">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 25.8pt;">
            <div class="Normal"><a name="9000549"><img class="Default" src="images/System.27.06.05.jpg" width="26" height="26" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 417pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="text-align: justify;"><span class="Style_Arial_10_pt_Bold_Dark_Blue" style="color: navy; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="9000550">Super Admin or Admin privilege required to edit an existing application </a></span></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Normal"><a name="9000552">&nbsp;</a></div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000553">Go to </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;"> Configuration</span> <span style="font-weight: bold;">→ </span><span style="font-weight: bold;">Application Groups.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000554">Expand </a><span style="font-weight: bold;">Application Group</span> tree and click application to be modified.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000555">Click </a><span style="font-weight: bold;">Add Application Identifier</span> to add a new application identifier to the application, if required.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000556">Change application group from the drop down, if required.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000557">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 27pt;">
            <div class="Normal" style="color: navy; font-family: Arial; font-size: 10pt; font-weight: bold; text-align: justify;"><a name="9000558"><img class="Default" src="images/System.27.06.06.jpg" width="22" height="22" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 415.8pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;color: navy; font-family: Arial; font-size: 10pt; font-weight: bold; text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="color: navy; font-family: Arial; font-size: 10pt; font-weight: bold; text-align: justify;"><a name="9000559">All fields are editable except application name.</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Body_Text"><a name="9000561">&nbsp;</a></div>
      <div class="Heading_5"><a name="9000562">Update Application Group</a></div>
      <div class="Normal"><a name="9000563">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 27pt;">
            <div class="Normal"><a name="9000564"><img class="Default" src="images/System.27.06.07.jpg" width="26" height="26" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 415.8pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="text-align: justify;"><span class="Style_Arial_10_pt_Bold_Dark_Blue" style="color: navy; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="9000565">Super Admin or Admin privilege required to update an existing application group</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Normal"><a name="9000567">&nbsp;</a></div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000568">Go to </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;"> Configuration</span><span style="font-weight: bold;"> → </span><span style="font-weight: bold;">Application Groups </span>and click the application group that has to be modified.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000569">Refer to </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000531', '');" title="Application Groups">Add Application Group</a></span> for information on each parameter.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000570">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 27pt;">
            <div class="Normal" style="color: navy; font-family: Arial; font-size: 10pt; font-weight: bold; text-align: justify;"><a name="9000571"><img class="Default" src="images/System.27.06.08.jpg" width="22" height="22" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 415.8pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;color: navy; font-family: Arial; font-size: 10pt; font-weight: bold; text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="color: navy; font-family: Arial; font-size: 10pt; font-weight: bold; text-align: justify;"><a name="9000572">All fields are editable except application group name.</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Body_Text" style="font-weight: bold;"><a name="9000574">&nbsp;</a></div>
      <div class="Heading_5"><a name="9000575">Delete Application</a></div>
      <div class="Normal"><a name="9000576">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 27pt;">
            <div class="Normal"><a name="9000577"><img class="Default" src="images/System.27.06.09.jpg" width="26" height="26" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 415.8pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="text-align: justify;"><span class="Style_Arial_10_pt_Bold_Dark_Blue" style="color: navy; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="9000578">Super Admin or Admin privilege required to delete an application</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Normal"><a name="9000580">&nbsp;</a></div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000581">Go to </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→</span><span style="font-weight: bold;"> Configuration</span> <span style="font-weight: bold;">→ </span><span style="font-weight: bold;">Application Groups.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000582">Expand Application Group tree. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000583">Click <img class="Default" src="images/System.27.06.10.jpg" width="17" height="19" style="display: inline; left: 0pt; top: 0pt;" alt="" /> against application name to delete.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000584">Delete Application Identifier</a></div>
      <div class="Normal"><a name="9000585">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 27pt;">
            <div class="Normal"><a name="9000586"><img class="Default" src="images/System.27.06.11.jpg" width="26" height="26" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 415.8pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="text-align: justify;"><span class="Style_Arial_10_pt_Bold_Dark_Blue" style="color: navy; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="9000587">Super Admin or Admin privilege required to delete an application identifier</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Normal"><a name="9000589">&nbsp;</a></div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000590">Go to </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→</span><span style="font-weight: bold;"> Configuration</span> <span style="font-weight: bold;">→ </span><span style="font-weight: bold;">Application Groups</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000591">Expand Application Group tree. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000592">Click application to delete application identifier.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000593">Click <img class="Default" src="images/System.27.06.12.jpg" width="17" height="19" style="display: inline; left: 0pt; top: 0pt;" alt="" /> against application identifier.	</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000594">Delete Application Group</a></div>
      <div class="Normal"><a name="9000595">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 26.4pt;">
            <div class="Normal"><a name="9000596"><img class="Default" src="images/System.27.06.13.jpg" width="26" height="26" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 416.4pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="text-align: justify;"><span class="Style_Arial_10_pt_Bold_Dark_Blue" style="color: navy; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="9000597">Super Admin or Admin  privilege required to delete an application group</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Normal"><a name="9000599">&nbsp;</a></div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000600">Go to </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→</span><span style="font-weight: bold;"> Configuration</span> <span style="font-weight: bold;">→ </span><span style="font-weight: bold;">Application Groups.</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000601">Click <img class="Default" src="images/System.27.06.14.jpg" width="17" height="19" style="display: inline; left: 0pt; top: 0pt;" alt="" /> against application group name to delete.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000602">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 27pt;">
            <div class="Normal" style="color: navy; font-family: Arial; font-size: 10pt; font-weight: bold; text-align: justify;"><a name="9000603"><img class="Default" src="images/System.27.06.15.jpg" width="22" height="22" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 415.8pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;color: navy; font-family: Arial; font-size: 10pt; font-weight: bold; text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="color: navy; font-family: Arial; font-size: 10pt; font-weight: bold; text-align: justify;"><a name="9000604">When you delete an application group, applications under that group will also be deleted.</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Heading_5"><a name="9000606">Update Application Group membership</a></div>
      <div class="Normal"><a name="9000607">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 26.4pt;">
            <div class="Normal"><a name="9000608"><img class="Default" src="images/System.27.06.16.jpg" width="26" height="26" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 416.4pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="text-align: justify;"><span class="Style_Arial_10_pt_Bold_Dark_Blue" style="color: navy; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="9000609">Super Admin or  Admin  privilege required to change an application group</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Body_Text"><a name="9000611">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000612">There are two ways to change application group of an application:</a></div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000613">Go to </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;"> Configuration</span> <span style="font-weight: bold;">→ </span><span style="font-weight: bold;">Application Groups </span>and click current application group of the application. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000614">Move application to the list of unassigned application.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000615">Click </a><span style="font-weight: bold;">Done</span> to save the change.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000616">Refer </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000531', '');" title="Application Groups">Add Application Group</a></span> and <span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000562', '');" title="Application Groups">Update Application Group</a></span> for details.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000617">OR</a></div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000618">Go to </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→</span><span style="font-weight: bold;"> Configuration</span> <span style="font-weight: bold;">→ </span><span style="font-weight: bold;">Application Groups </span>and select application to be moved from current application group.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000619">Change Application Group.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000620">Click </a><span style="font-weight: bold;">Done</span> to save the changes.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000621">&nbsp;</a></div>
      <div class="Heading_5"><a name="9000622">Reset to Default Application Group</a></div>
      <div class="Normal"><a name="9000623">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 25.8pt;">
            <div class="Normal"><a name="9000624"><img class="Default" src="images/System.27.06.17.jpg" width="26" height="26" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 417pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="text-align: justify;"><span class="Style_Arial_10_pt_Bold_Dark_Blue" style="color: navy; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="9000625">Super Admin or Admin privilege required to reset to default application group</a></span></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Normal"><a name="9000627">&nbsp;</a></div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000628">Go to </a><span style="font-weight: bold;">System </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;"> Configuration </span><span style="font-weight: bold;">→ </span><span style="font-weight: bold;"> Application Group</span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Body_Text_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Body_Text_inner"><a name="9000629">Click </a><span style="font-weight: bold;">Reset to Default</span> to restore all the application identifiers, applications and application groups to the default state. This option will delete custom created applications and application group.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>