<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by MAC Address, Clientip and User</title>
    <link rel="StyleSheet" href="css/Access%20Gateway.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="accessgatewayreport.html#9001654">Reports for Access Gateway Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="reportidNetCapture.html#9001654">Net Capture Report</a> : Reports by MAC Address, Clientip and User</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9001654">Reports by MAC Address, Clientip and User</a></div>
      <div class="Body_text"><a name="9001655"></a></div>
      <div class="Body_text"><a name="9001656">To view the following granular reports of a particular MAC address, client IP and user, go to Reports </a>→ Net Capture → Top MAC Addresses → MAC address → Top Clientips widget→  Client IP → Top Users and drill down by clicking the user name in the graph or hyperlink in the table.</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid751000730.html#9001661', '');" title="Reports by MAC Address, Clientip and User" name="9001657">Top Destinations</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid751000730.html#9001671', '');" title="Reports by MAC Address, Clientip and User" name="9001658">Top Liveips</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001659">&nbsp;</a></div>
      <div class="Body_text"><a name="9001660">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Heading_5"><a name="9001661">Top Destinations widget </a></div>
      <div class="Body_text"><a name="9001662">Widget report displays number of connections per destination by the selected MAC address and user.</a></div>
      <div class="Body_text"><a name="9001663">.</a></div>
      <div class="Body_text"><a name="9001664">View the report from Reports </a>→ Net Capture → Top MAC Addresses → MAC Address → Top Clientips widget→  Client IP → Top Users widget→ User.</div>
      <div class="Body_text"><a name="9001665">&nbsp;</a></div>
      <div class="Body_text"><a name="9001666">Bar graph displays number of connections per destination while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001667">Destination: IP address of the destination</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001668">Connections: Number of connections to the destination</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001669">&nbsp;</a></div>
      <div class="Body_text"><a name="9001670">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid751000740.html#9001681', '');" title="Top Destination Ports by MAC Address, Clientip, User and Destination">list of destination ports</a></span> for selected MAC address, client IP, user and destination drill down by clicking the destination IP address in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9001671">Top Liveips widget </a></div>
      <div class="Body_text"><a name="9001672">Widget report displays number of connections per live IP by the selected MAC address, Client IP and user.</a></div>
      <div class="Body_text"><a name="9001673">&nbsp;</a></div>
      <div class="Body_text"><a name="9001674">View the report from Reports </a>→ Top Clientips widget→  Client IP → → Top MAC Addresses → MAC address → Top Clientips widget→  Client IP → Top Users → User.</div>
      <div class="Body_text"><a name="9001675">&nbsp;</a></div>
      <div class="Body_text"><a name="9001676">Bar graph displays number of connections per live IP while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001677">Live IP: IP address of the client machine</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001678">Connections: Number of connections per live IP address</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001679">&nbsp;</a></div>
      <div class="Body_text"><a name="9001680">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid751000760.html#9001686', '');" title="Top Destinations by MAC Address, Clientip, User and Liveip">list of destinations</a></span> for selected MAC address, client IP, user and Live IP, drill down by clicking the live IP in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>