<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Virus (Upload) and Host</title>
    <link rel="StyleSheet" href="css/Virus.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="UTMreport.html#9001264">Reports for UTM Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="virusreport.html#9001264">Virus</a> : Reports by Virus (Upload) and Host</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9001264">Reports by Virus (Upload) and Host</a></div>
      <div class="Body_text"><a name="9001265"></a></div>
      <div class="Body_text"><a name="9001266">To view the following granular reports of a particular virus (upload) and host, go to Reports </a>→ Virus →FTP Viruses → Virus →Top Viruses (Upload) widget →Viruses →Top Hosts widget and drill down by clicking host in the graph or the host hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid11512000.html#9001275', '');" title="Reports by Virus (Upload) and Host" name="9001267">Top Servers</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid11512000.html#9001285', '');" title="Reports by Virus (Upload) and Host" name="9001268">Top Files</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid11512000.html#9001295', '');" title="Reports by Virus (Upload) and Host" name="9001269">Top Users</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001270">&nbsp;</a></div>
      <div class="Body_text"><a name="9001271">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9001272">&nbsp;</a></div>
      <div class="Body_text"><a name="9001273">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9001274">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9001275">Top Servers widget </a></div>
      <div class="Body_text"><a name="9001276">Widget report displays number of connections per server for the selected virus and host.</a></div>
      <div class="Body_text"><a name="9001277">&nbsp;</a></div>
      <div class="Body_text"><a name="9001278">View report from Reports </a>→ Virus →FTP Viruses → Virus→Top Viruses (Upload) widget →Viruses→Top Hosts widget → Host.</div>
      <div class="Body_text"><a name="9001279">&nbsp;</a></div>
      <div class="Body_text"><a name="9001280">Bar graph displays number of connections per server whille tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001281">Server: IP address of the server</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001282">Connections: Number of connections to the server</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001283">&nbsp;</a></div>
      <div class="Body_text"><a name="9001284">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid11512110.html#9001305', '');" title="Report by Virus (Upload), Host and Server">server details</a></span> for the selected server, host and virus (upload), drill down by clicking the server in the graph or hyperlink in the table:</div>
      <div class="Heading_5"><a name="9001285">Top Files widget </a></div>
      <div class="Body_text"><a name="9001286">Widget report displays number of connections per file for the selected virus and host.</a></div>
      <div class="Body_text"><a name="9001287">&nbsp;</a></div>
      <div class="Body_text"><a name="9001288">View report from Reports </a>→ Virus →FTP Viruses → Virus→Top Viruses (Upload) widget →Viruses→Top Hosts widget → Host.</div>
      <div class="Body_text"><a name="9001289">&nbsp;</a></div>
      <div class="Body_text"><a name="9001290">Bar graph displays number of connections per file whille tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001291">File: Name of the file</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001292">Connections: Number of connections to the file</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001293">&nbsp;</a></div>
      <div class="Body_text"><a name="9001294">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid11512210.html#9001315', '');" title="Report by Virus (Upload), Host and File">file details</a></span> for the selected file, host and virus (upload), drill down by clicking the file in the graph or hyperlink in the table:</div>
      <div class="Heading_5"><a name="9001295">Top Users widget </a></div>
      <div class="Body_text"><a name="9001296">Widget report displays number of connections per user for the selected virus and host.</a></div>
      <div class="Body_text"><a name="9001297">&nbsp;</a></div>
      <div class="Body_text"><a name="9001298">View report from Reports </a>→ Virus →FTP Viruses → Virus→Top Viruses (Upload) widget →Viruses→Top Hosts widget → Host.</div>
      <div class="Body_text"><a name="9001299">&nbsp;</a></div>
      <div class="Body_text"><a name="9001300">Bar graph displays number of connections per user whille tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001301">User: Username of the user as defined in the monitored device. If username is not defined in the monitored device then it will be considered as traffic generated by ‘Unknown’ user</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001302">Connections: Number of connections to the user</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001303">&nbsp;</a></div>
      <div class="Body_text"><a name="9001304">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid11512310.html#9001325', '');" title="Report by Virus (Upload), Host and User">user details</a></span> for the selected user, host and virus (upload), drill down by clicking the username in the graph or hyperlink in the table:</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>