<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by User</title>
    <link rel="StyleSheet" href="css/EPS.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="EPSreport.html#9002388">Reports for EPS Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="emailscanning.html#9002388">eMail Scanning</a> : Reports by User </div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9002388">Reports by User </a></div>
      <div class="Normal"><a name="9002389"></a></div>
      <div class="Body_text"><a name="9002390">To view the following granular reports of a particular user, go to Reports </a>→ eMail Scanning → Top User and drill down by clicking user in the graph or the hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid605000090.html#9002398', '');" title="Reports by User" name="9002391">Top Host</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid605000090.html#9002408', '');" title="Reports by User" name="9002392">Top Action</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9002393">&nbsp;</a></div>
      <div class="Body_text"><a name="9002394">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9002395">&nbsp;</a></div>
      <div class="Body_text"><a name="9002396">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9002397">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9002398">Top Host widget </a></div>
      <div class="Body_text"><a name="9002399">Widget report displays number of connections per host by the selected user.</a></div>
      <div class="Body_text"><a name="9002400">&nbsp;</a></div>
      <div class="Body_text"><a name="9002401">View the report from Reports </a>→ eMail Scanning → Top User→ User.</div>
      <div class="Body_text"><a name="9002402">&nbsp;</a></div>
      <div class="Body_text"><a name="9002403">Bar graph displays number of connections per host while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9002404">Host: IP address of the host  </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9002405">Connections: Number of connections to the host</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9002406">&nbsp;</a></div>
      <div class="Body_text"><a name="9002407">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid605000100.html#9002419', '');" title="Top Action by User and Host">list of actions</a></span> for the selected host and user drill down by clicking user in the graph or the hyperlink in the table.</div>
      <div class="Heading_5"><a name="9002408">Top Action widget </a></div>
      <div class="Body_text"><a name="9002409">Widget report displays number of connections per action by the selected user.</a></div>
      <div class="Body_text"><a name="9002410">View the report from Reports </a>→ eMail Scanning → Top User→ User.</div>
      <div class="Body_text"><a name="9002411">Bar graph displays number of connections per action while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9002412">Action: Action taken by the EPS product. Possible actions are </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9002413">Allowed</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9002414">Quarantined</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9002415">Deleted</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9002416">Connections: Number of connections to the action.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal"><a name="9002417">&nbsp;</a></div>
      <div class="Body_text"><a name="9002418">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid605000110.html#9002425', '');" title="Top Files by User, Host and Action">list of the hosts</a></span> for the selected user and action drill down by clicking action in the graph or the hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>