<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Virus (Download) and User</title>
    <link rel="StyleSheet" href="css/Virus.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="UTMreport.html#9001690">Reports for UTM Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="virusreport.html#9001690">Virus</a> : Reports by Virus (Download) and User</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9001690">Reports by Virus (Download) and User</a></div>
      <div class="Body_text"><a name="9001691"></a></div>
      <div class="Body_text"><a name="9001692">To view the following granular reports of a particular virus (download) and user, go to Reports </a>→ Virus →FTP Viruses → Virus →Top Viruses (Download) widget →Viruses →Top Users widget and drill down by clicking username in the graph or the user hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid11523000.html#9001701', '');" title="Reports by Virus (Download) and User" name="9001693">Top Servers</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid11523000.html#9001711', '');" title="Reports by Virus (Download) and User" name="9001694">Top Files</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid11523000.html#9001721', '');" title="Reports by Virus (Download) and User" name="9001695">Top Hosts</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001696">&nbsp;</a></div>
      <div class="Body_text"><a name="9001697">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9001698">&nbsp;</a></div>
      <div class="Body_text"><a name="9001699">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9001700">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9001701">Top Servers widget </a></div>
      <div class="Body_text"><a name="9001702">Widget report displays number of connections per server for the selected virus and user.</a></div>
      <div class="Body_text"><a name="9001703">&nbsp;</a></div>
      <div class="Body_text"><a name="9001704">View report from Reports </a>→ Virus →FTP Viruses → Virus→Top Viruses (Download) widget →Viruses→Top Users widget → User.</div>
      <div class="Body_text"><a name="9001705">&nbsp;</a></div>
      <div class="Body_text"><a name="9001706">Bar graph displays number of connections per server whille tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001707">Server: IP address of the server</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001708">Connections: Number of connections to the server</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001709">&nbsp;</a></div>
      <div class="Body_text"><a name="9001710">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid11523110.html#9001731', '');" title="Report by Virus (Download), User and Server">server details</a></span> for the selected server, user and virus (download), drill down by clicking the server in the graph or hyperlink in the table:</div>
      <div class="Heading_5"><a name="9001711">Top Files widget </a></div>
      <div class="Body_text"><a name="9001712">Widget report displays number of connections per file for the selected virus and user.</a></div>
      <div class="Body_text"><a name="9001713">&nbsp;</a></div>
      <div class="Body_text"><a name="9001714">View report from Reports </a>→ Virus →FTP Viruses → Virus→Top Viruses (Download) widget →Viruses→Top Users widget → User.</div>
      <div class="Body_text"><a name="9001715">&nbsp;</a></div>
      <div class="Body_text"><a name="9001716">Bar graph displays number of connections per file whille tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001717">File: Name of the file</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001718">Connections: Number of connections to the file</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001719">&nbsp;</a></div>
      <div class="Body_text"><a name="9001720">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid11523210.html#9001741', '');" title="Report by Virus (Download), User and File">file details</a></span> for the selected file, user and virus (download), drill down by clicking the file in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9001721">Top Hosts widget </a></div>
      <div class="Body_text"><a name="9001722">Widget report displays number of connections per host for the selected virus and user.</a></div>
      <div class="Body_text"><a name="9001723">&nbsp;</a></div>
      <div class="Body_text"><a name="9001724">View report from Reports </a>→ Virus →FTP Viruses → Virus→Top Viruses (Download) widget →Viruses→ Top Users widget → User.</div>
      <div class="Body_text"><a name="9001725">&nbsp;</a></div>
      <div class="Body_text"><a name="9001726">Bar graph displays number of connections per host whille tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001727">Host: IP address of the host</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001728">Connections: Number of connections to the host</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001729">&nbsp;</a></div>
      <div class="Body_text"><a name="9001730">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid11523310.html#9001751', '');" title="Report by Virus (Download), User and Host">host details</a></span> for the selected host, user and virus (download), drill down by clicking the host in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>