<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Virus</title>
    <link rel="StyleSheet" href="css/Virus.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="UTMreport.html#9000097">Reports for UTM Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="virusreport.html#9000097">Virus</a> : Reports by Virus</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000097">Reports by Virus</a></div>
      <div class="Body_text"><a name="9000098"></a></div>
      <div class="Body_text"><a name="9000099">To view the following granular reports of a particular virus, go to Reports </a>→ Virus →Web Viruses → Virus →Top Viruses widget and drill down by clicking virus name in the graph or the virus name hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid11310000.html#9000108', '');" title="Reports by Virus" name="9000100">Top Domains</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid11310000.html#9000118', '');" title="Reports by Virus" name="9000101">Top Users</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid11310000.html#9000128', '');" title="Reports by Virus" name="9000102">Top Hosts</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000103">&nbsp;</a></div>
      <div class="Body_text"><a name="9000104">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9000105">&nbsp;</a></div>
      <div class="Body_text"><a name="9000106">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9000107">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9000108">Top Domains widget </a></div>
      <div class="Body_text"><a name="9000109">Widget report displays number of connections per domain for the selected virus.</a></div>
      <div class="Body_text"><a name="9000110">&nbsp;</a></div>
      <div class="Body_text"><a name="9000111">View report from Reports </a>→ Virus →Web Viruses → Top Viruses widget → Virus.</div>
      <div class="Body_text"><a name="9000112">&nbsp;</a></div>
      <div class="Body_text"><a name="9000113">Bar graph displays number of connections per domain whille tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000114">Domain: URL name or IP address of the domain</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000115">Connections: Number of connections to the domain</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000116">&nbsp;</a></div>
      <div class="Body_text"><a name="9000117">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid11311100.html#9000138', '');" title="Report by Virus and Domain">domain details</a></span> for the selected domain and virus drill down by clicking the domain  name in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000118">Top Users widget </a></div>
      <div class="Body_text"><a name="9000119">Widget report displays number of connections per user for the selected virus.</a></div>
      <div class="Body_text"><a name="9000120">&nbsp;</a></div>
      <div class="Body_text"><a name="9000121">View report from Reports </a>→ Virus →Web Viruses → Top Viruses widget → Virus. </div>
      <div class="Body_text"><a name="9000122">&nbsp;</a></div>
      <div class="Body_text"><a name="9000123">Bar graph displays number of connections per user whille tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000124">User: Username of the user as defined in the monitored device. If username is not defined in the monitored device then it will be considered as traffic generated by ‘Unknown’ user</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000125">Connections: Number of connections to the user</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000126">&nbsp;</a></div>
      <div class="Body_text"><a name="9000127">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid11312100.html#9000149', '');" title="Report by Virus and User">user details</a></span> for the selected user and virus drill down by clicking the user name in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000128">Top Hosts widget </a></div>
      <div class="Body_text"><a name="9000129">Widget report displays number of connections per host for the selected virus.</a></div>
      <div class="Body_text"><a name="9000130">&nbsp;</a></div>
      <div class="Body_text"><a name="9000131">View report from Reports </a>→ Virus →Web Viruses → Top Viruses widget → Virus.</div>
      <div class="Body_text"><a name="9000132">&nbsp;</a></div>
      <div class="Body_text"><a name="9000133">Bar graph displays number of connections per host whille tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000134">Host: IP address of the host </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000135">Connections: Number of connections to the host</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000136">&nbsp;</a></div>
      <div class="Body_text"><a name="9000137">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid11313100.html#9000159', '');" title="Report by Virus and Host">host details</a></span> for the selected host and virus drill down by clicking the host in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>