<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Liveip and User</title>
    <link rel="StyleSheet" href="css/Access%20Gateway.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="accessgatewayreport.html#9001045">Reports for Access Gateway Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="reportidNetCapture.html#9001045">Net Capture Report</a> : Reports by Liveip and User</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9001045">Reports by Liveip and User</a></div>
      <div class="Body_text"><a name="9001046"></a></div>
      <div class="Body_text"><a name="9001047">To view the following granular reports of a particular live IP and user, go to Reports </a>→ Net Capture → Top Liveips → Live IP → Top Users widget and drill down by clicking the user name in the graph or hyperlink in the table.</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid751000170.html#9001055', '');" title="Reports by Liveip and User" name="9001048">Top Destinations</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid751000170.html#9001064', '');" title="Reports by Liveip and User" name="9001049">Top Clientip</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid751000170.html#9001074', '');" title="Reports by Liveip and User" name="9001050">Top MAC Address</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001051">&nbsp;</a></div>
      <div class="Body_text"><a name="9001052">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9001053">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9001054">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9001055">Top Destinations widget </a></div>
      <div class="Body_text"><a name="9001056">Widget report displays number of connections per destination by the selected live IP and user.</a></div>
      <div class="Body_text"><a name="9001057">&nbsp;</a></div>
      <div class="Body_text"><a name="9001058">View the report from Reports </a>→ Net Capture → Top Liveips → Live IP → Top Users widget→ User.</div>
      <div class="Body_text"><a name="9001059">&nbsp;</a></div>
      <div class="Body_text"><a name="9001060">Bar graph displays number of connections per destination while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001061">Destination: IP address of the destination</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001062">Connections: Number of connections to destination</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001063">To view the list of </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid751000180.html#9001084', '');" title="Top Destination Ports by Liveip, User and Destination">Top Destination Ports</a></span> for the selected destination, live IP and user, drill down by clicking the destination in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9001064">Top Clientip widget </a></div>
      <div class="Body_text"><a name="9001065">Widget report displays number of connections per client IP by the selected live IP and user.</a></div>
      <div class="Body_text"><a name="9001066">&nbsp;</a></div>
      <div class="Body_text"><a name="9001067">View the report from Reports </a>→ Net Capture → Top Liveips → Live IP → Top Users widget→ User.</div>
      <div class="Body_text"><a name="9001068">&nbsp;</a></div>
      <div class="Body_text"><a name="9001069">Bar graph displays number of connections per client IP while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001070">Client IP: IP address of the client machine</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001071">Connections: Number of connections per client IP address</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001072">&nbsp;</a></div>
      <div class="Body_text"><a name="9001073">To view the list of </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid751000200.html#9001089', '');" title="Top Destinations by Liveip, User and Clientip">Top Destinations</a></span> for selected client IP, live IP and user, drill down by clicking the client IP in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9001074">Top MAC Addresses widget </a></div>
      <div class="Body_text"><a name="9001075">Widget report displays number of connections per MAC address by the selected live IP and user.</a></div>
      <div class="Body_text"><a name="9001076">.</a></div>
      <div class="Body_text"><a name="9001077">View the report from Reports </a>→ Net Capture → Top Liveips → Live IP → Top Users widget→ User.</div>
      <div class="Body_text"><a name="9001078">&nbsp;</a></div>
      <div class="Body_text"><a name="9001079">Bar graph displays number of connections per MAC address while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001080">MAC Address: MAC Address of the user’s machine</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001081">Connections: Number of connections per MAC address</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001082">&nbsp;</a></div>
      <div class="Body_text"><a name="9001083">To view the list of </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid751000230.html#9001106', '');" title="Top Destinations by Liveip, User and MAC Address">Top Destinations</a></span> for selected MAC address, live IP and user, drill down by clicking the MAC address in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>