<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Content and User</title>
    <link rel="StyleSheet" href="css/Web%20Usage.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="UTMreport.html#9001784">Reports for UTM Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="webusagereport.html#9001784">Web Usage</a> : Reports by Content and User</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9001784">Reports by Content and User</a></div>
      <div class="Body_text"><a name="9001785"></a></div>
      <div class="Body_text"><a name="9001786">To view the following granular reports of a particular user and content, go to Reports </a>→ Web Usage →Top Contents →Content Type →Top Users widget and drill down by clicking the User in the graph or hyperlink in the table.</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid4420000.html#9001794', '');" title="Reports by Content and User" name="9001787">Top Domains</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid4420000.html#9001805', '');" title="Reports by Content and User" name="9001788">Top Categories</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001789">&nbsp;</a></div>
      <div class="Body_text"><a name="9001790">The granular reports page displays multiple reports in the widgets which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9001791">&nbsp;</a></div>
      <div class="Body_text"><a name="9001792">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9001793">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9001794">Top Domains widget </a></div>
      <div class="Body_text"><a name="9001795">Widget report displays amount of data transferred and number of connections per domain by the selected user and content type.</a></div>
      <div class="Body_text"><a name="9001796">&nbsp;</a></div>
      <div class="Body_text"><a name="9001797">View the report from Reports </a>→ Web Usage→ Top Contents → Content Type → Top Users widget → User.</div>
      <div class="Body_text"><a name="9001798">&nbsp;</a></div>
      <div class="Body_text"><a name="9001799">Bar graph displays amount of data transferred by each domain while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001800">Domain: URL name or IP address or the domain</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001801">Connections: Number of connections to the domain</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001802">Bytes: Amount of data transferred through the domain</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001803">&nbsp;</a></div>
      <div class="Body_text"><a name="9001804">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid4421100.html#9001816', '');" title="Top URLs by Content, User and Domain">list of URLs</a></span> from where the data is transferred through the selected domain, user and content drill down by clicking the domain name in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9001805">Top Categories widget </a></div>
      <div class="Body_text"><a name="9001806">Widget report displays amount of data transferred and number of connections per category by the selected user and content type.</a></div>
      <div class="Body_text"><a name="9001807">&nbsp;</a></div>
      <div class="Body_text"><a name="9001808">View the report from Reports </a>→ Web Usage→ Top Contents → Content Type → Top Users widget → User.</div>
      <div class="Body_text"><a name="9001809">&nbsp;</a></div>
      <div class="Body_text"><a name="9001810">Bar graph displays amount of data transferred by each category while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001811">Category: Displays name of the category as defined in monitored device. If category is not defined in the monitored device then this field will display ‘None’ at place of category name</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001812">Connections: Number of connections to the category</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001813">Bytes: Amount of data transferred through the category</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001814">&nbsp;</a></div>
      <div class="Body_text"><a name="9001815">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid4422100.html#9001821', '');" title="Top Domains by Content, User and Category">list of domains</a></span> from where the data is transferred through the selected category, user and content, drill down by clicking the category name in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>