<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Site</title>
    <link rel="StyleSheet" href="css/Access%20Gateway.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="accessgatewayreport.html#9000306">Reports for Access Gateway Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="websurfingloggerreport.html#9000306">Web Surfing Logger Report</a> : Reports by Site</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000306">Reports by Site</a></div>
      <div class="Body_text"><a name="9000307"></a></div>
      <div class="Body_text"><a name="9000308">To view the following granular reports of a particular site, go to Reports </a>→ Web Surfing Logger → Top Sites and drill down by clicking URL name or the IP address in the graph or the site hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid750000260.html#9000316', '');" title="Reports by Site" name="9000309">Top Users</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid750000260.html#9000329', '');" title="Reports by Site" name="9000310">Top Liveips</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000311">&nbsp;</a></div>
      <div class="Body_text"><a name="9000312">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9000313">&nbsp;</a></div>
      <div class="Body_text"><a name="9000314">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9000315">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9000316">Top Users widget </a></div>
      <div class="Body_text"><a name="9000317">Widget report displays number of connections per user for the selected site.</a></div>
      <div class="Body_text"><a name="9000318">&nbsp;</a></div>
      <div class="Body_text"><a name="9000319">View the report from Reports </a>→ Web Surfing Logger → Top Sites → Site.</div>
      <div class="Body_text"><a name="9000320">&nbsp;</a></div>
      <div class="Body_text"><a name="9000321">Bar graph displays number of connections per user while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000322">User: Username of the user as defined in the monitored device. If user name is not defined in the monitored device then it will be considered as traffic generated by ‘Unknown’ user. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000323">Connections: Number of connections </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000324">&nbsp;</a></div>
      <div class="Body_text"><a name="9000325">To view the following granular reports of a particular site and user, go to Reports </a>→ Web Surfing Logger → Top Sites → Site → Top Users widget and drill down by clicking the user name in the graph or hyperlink in the table.</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid750000270.html#9000347', '');" title="Reports by Site and User" name="9000326">Top Clientip</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid750000270.html#9000357', '');" title="Reports by Site and User" name="9000327">Top Liveips</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid750000270.html#9000367', '');" title="Reports by Site and User" name="9000328">Top MAC Address</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000329">Top Liveips widget </a></div>
      <div class="Body_text"><a name="9000330">Widget report displays number of connections per live IP by the selected site.</a></div>
      <div class="Body_text"><a name="9000331">&nbsp;</a></div>
      <div class="Body_text"><a name="9000332">View the report from Reports </a>→ Web Surfing Logger → Top Sites → Site. </div>
      <div class="Body_text"><a name="9000333">&nbsp;</a></div>
      <div class="Body_text"><a name="9000334">Bar graph displays number of connections per live IP while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000335">Live IP: Live IP address</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000336">Connections: Number of connections to Live IP address</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal"><a name="9000337">&nbsp;</a></div>
      <div class="Body_text"><a name="9000338">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid750000340.html#9000392', '');" title="Top Users by Site and Liveip">list of users</a></span> for particular site and live IP, go to Reports → Web Surfing Logger → Top Sites → Site → Top Liveips widget and drill down by clicking the live IP in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>