<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by User</title>
    <link rel="StyleSheet" href="css/IM%20Usage.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="UTMreport.html#9000150">Reports for UTM Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="IMusagereport.html#9000150">IM Usage </a> : Reports by User</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000150">Reports by User</a></div>
      <div class="Body_Text"><a name="9000151"></a></div>
      <div class="Body_Text"><a name="9000152">To view the following granular reports of a particular user, go to Reports </a>→ IM Usage → Top User and drill down by clicking the user hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid0103000200.html#9000277', '');" title="Reports by Host" name="9000153">Top Conversation</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid0103000200.html#9000291', '');" title="Reports by Host" name="9000154">Top File Sent</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid0103000200.html#9000300', '');" title="Reports by Host" name="9000155">Top File Received</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid0103000200.html#9000309', '');" title="Reports by Host" name="9000156">Top Webcam Request Sent</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid0103000200.html#9000317', '');" title="Reports by Host" name="9000157">Top Webcam Request Received</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid0103000200.html#9000325', '');" title="Reports by Host" name="9000158">Top Protected Contact</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid0103000200.html#9000332', '');" title="Reports by Host" name="9000159">Top Host</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000160">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_Text"><a name="9000161">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000162">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_Text"><a name="9000163">By default, the report is displayed for the current date . Report date  can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9000164">Top Conversation widget </a></div>
      <div class="Body_Text"><a name="9000165">Widget report displays list of peer contacts and total number of sent and received message for the selected user.</a></div>
      <div class="Body_Text"><a name="9000166">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000167">View the report from Reports </a>→ IM Usage → Top User → User.</div>
      <div class="Body_Text"><a name="9000168">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000169">Bar graph displays IM username of peer contact and total number of IM messages for the peer contact while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000170">Peer Contact: IM Username of Peer contact </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000171">#Messages : Total number of IM messages</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000172">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000173">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid0103000200.html#9000333', '');" title="Reports by Host">full conversation</a></span> for the selected peer contact, drill down by clicking the peer contact hyperlink in the table.</div>
      <div class="Body_Text"><a name="9000174">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 442.8pt;" cellspacing="0" summary="">
        <tr>
          <td style="width: 27pt;">
            <div class="Normal" style="color: navy; font-weight: bold; text-align: justify;"><a name="9000175"><img class="Default" src="images/IM%20Usage.08.06.1.jpg" width="22" height="22" style="display: inline; left: 0pt; top: 0pt;" alt="" /></a></div>
          </td>
          <td style="width: 415.8pt;">
            <div class="Normal_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="Normal_inner" style="width: 18pt; white-space: nowrap;color: navy; font-weight: bold; text-align: justify;">•	</div>
                  </td>
                  <td width="100%">
                    <div class="Normal_inner" style="color: navy; font-weight: bold; text-align: justify;"><a name="9000176">To view full conversation you need to select Logging Level as ‘Full Data’ at the time of conversation rule creation in  monitored device.</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Heading_5"><a name="9000178">Top Files Sent widget </a></div>
      <div class="Body_Text"><a name="9000179">Widget report displays list of name of the files sent along with recipien and number of times the file has been sent for the selected user.</a></div>
      <div class="Body_Text"><a name="9000180">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000181">View the report from Reports </a>→ IM Usage → Top User → User.</div>
      <div class="Body_Text"><a name="9000182">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000183">Bar graph displays number of times the file has been sent while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000184">File Name: Name of the file</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000185">Sent to: IM username of the file recipient</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000186">#Count: Number of times the file has been sent</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000187">Top Files Received widget </a></div>
      <div class="Body_Text"><a name="9000188">Widget report displays list of name of files received along with sender and number of times the file has been received for the selected user.</a></div>
      <div class="Body_Text"><a name="9000189">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000190">View the report from Reports </a>→ IM Usage → Top User → User.</div>
      <div class="Body_Text"><a name="9000191">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000192">Bar graph displays number of times the file has been received while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000193">File Name: Name of the file</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000194">Received from: IM username of the file sender</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000195">#Count: Number of times the file has been received</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000196">Top Webcam Request Sent widget </a></div>
      <div class="Body_Text"><a name="9000197">Widget report displays list of recipients of webcam request along with number of webcam requests for the selected user.</a></div>
      <div class="Body_Text"><a name="9000198">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000199">View the report from Reports </a>→ IM Usage → Top User → User.</div>
      <div class="Body_Text"><a name="9000200">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000201">Bar graph displays number of webcam requests to a particular recipient while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000202">Request sent to: IM username of the webcam request recipient</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000203">#Messages: Number of webcam requests </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000204">Top Webcam Request Received widget </a></div>
      <div class="Body_Text"><a name="9000205">Widget report displays list of sender of webcam request along with number of webcam requests for the selected user.</a></div>
      <div class="Body_Text"><a name="9000206">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000207">View the report from Reports </a>→ IM Usage → Top User → User..</div>
      <div class="Body_Text"><a name="9000208">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000209">Bar graph displays number of webcam requests from a particular sender  while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000210">Request sent from: IM username of the webcam request sender</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000211">#Messages: Number of webcam requests </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000212">Top Protected Contact widget </a></div>
      <div class="Body_Text"><a name="9000213">Widget report displays list of protected contacts along with number of messages for the selected user.</a></div>
      <div class="Body_Text"><a name="9000214">View the report from Reports </a>→ IM Usage → Top User → User.</div>
      <div class="Body_Text"><a name="9000215">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000216">Bar graph displays number of messages for  a particular protected contact  while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000217">Protected Contact: M Username of the user who is protected by  monitored device i.e. whose Internet traffic is passing through  monitored device</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000218">#Messages: Total number of messages </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000219">Top Host widget </a></div>
      <div class="Body_Text"><a name="9000220">Widget report displays list of hosts along with number of messages for the selected user.</a></div>
      <div class="Body_Text"><a name="9000221">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000222">View the report from Reports </a>→ IM Usage → Top User → User.</div>
      <div class="Body_Text"><a name="9000223">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000224">Bar graph displays number of messages for  a particular host  while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000225">Host:</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000226">#Messages: Total number of messages </a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>