<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Bing Search</title>
    <link rel="StyleSheet" href="css/Search%20Engine.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="UTMreport.html#9000044">Reports for UTM Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="searchenginereport.html#9000044">Search Engine</a> : Bing Search</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000044">Bing Search</a></div>
      <div class="Body_text"><a name="9000045"></a></div>
      <div class="Normal"><a name="9000046">&nbsp;</a></div>
      <div class="Body_text"><a name="9000047">Report displays list of keywords used to perform Bing search along with the user name, source IP address and time of search. </a></div>
      <div class="Normal"><a name="9000048">&nbsp;</a></div>
      <div class="Body_text"><a name="9000049">View the report from Reports </a>→ Search Engine → Bing Search</div>
      <div class="Normal"><a name="9000050">&nbsp;</a></div>
      <div class="Body_text"><a name="9000051">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Normal"><a name="9000052">&nbsp;</a></div>
      <div class="Body_text"><a name="9000053">Tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000054">Time: Date and time of the search request. Precision of time is in milliseconds </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000055">User Name: Name of the user who performed the search	</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000056">Source IP: IP address of the source</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.399999999999998pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000057">Key: Search keyword</a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>