<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Applications</title>
    <link rel="StyleSheet" href="css/Attacks.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="UTMreport.html#9000502">Reports for UTM Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="attacks.html#9000502">Attacks </a> : Reports by Applications</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000502">Reports by Applications</a></div>
      <div class="Body_Text"><a name="9000503"></a></div>
      <div class="Body_Text"><a name="9000504">To view the following granular reports of particular application under attack; go to Reports </a>→ Attacks → Top Applications used by Attacks and drill down by clicking application name in the graph or the application name hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid97000000.html#9000514', '');" title="Reports by Applications" name="9000505">Top Attacks</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid97000000.html#9000524', '');" title="Reports by Applications" name="9000506">Top Attackers</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid97000000.html#9000534', '');" title="Reports by Applications" name="9000507">Top Victims</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid97000000.html#9000544', '');" title="Reports by Applications" name="9000508">Top Detected Attacks</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid97000000.html#9000554', '');" title="Reports by Applications" name="9000509">Top Dropped Attacks</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000510">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_Text"><a name="9000511">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000512">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_Text"><a name="9000513">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9000514">Top Attacks widget </a></div>
      <div class="Body_Text"><a name="9000515">Widget report displays number of connections for every attack under the selected application.</a></div>
      <div class="Body_Text"><a name="9000516">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000517">View the reports from Reports </a>→  Attacks → Top Appications used by Attacks →  Top Attacks.</div>
      <div class="Body_Text"><a name="9000518">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000519">Bar graph displays the type of attack while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000520">Attack: Name of the attack</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000521">Connections: Number of connections under the attack</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000522">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000523">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid97110000.html#9000564', '');" title="Top Attackers by Attacks and Applications">list of attackers</a></span> who launched the attack under particular application, drill down by clicking the Attack name in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000524">Top Attackers widget </a></div>
      <div class="Body_Text"><a name="9000525">Widget report displays number of connections for every attacker under the selected application.</a></div>
      <div class="Body_Text"><a name="9000526">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000527">View the reports from Reports </a>→  Attacks → Top Appications used by Attacks →  Top Attackers.</div>
      <div class="Body_Text"><a name="9000528">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000529">Bar graph displays the IP address of the attacker, while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000530">Attacker:IP address of the attacker</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000531">Connections: Number of connections by the attacker</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000532">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000533">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid97210000.html#9000577', '');" title="Top Attacks by Attackers and Applications">list of attacks</a></span>, the attacker has launched under particular application, drill down by clicking the Attacker IP in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000534">Top Victims widget </a></div>
      <div class="Body_Text"><a name="9000535">Widget report displays number of connections for every victim under attack for the selected application.</a></div>
      <div class="Body_Text"><a name="9000536">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000537">View the reports from Reports </a>→  Attacks → Top Appications used by Attacks →  Top Victims.</div>
      <div class="Body_Text"><a name="9000538">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000539">Bar graph displays the IP address of the victim, while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000540">Victim:IP address of the victim</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000541">Connections: Number of connections by the victim</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000542">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000543">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid97310000.html#9000589', '');" title="Top Attacks by Victims and Applications">list of attacks</a></span>, the victim has launched under particular application, drill down by clicking the victim IP in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000544">Top Detected Attacks widget </a></div>
      <div class="Body_Text"><a name="9000545">Widget report displays number of connections for every detected attack under the selected application.</a></div>
      <div class="Body_Text"><a name="9000546">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000547">View the reports from Reports </a>→  Attacks → Top Appications used by Attacks →  Top Detected Attacks.</div>
      <div class="Body_Text"><a name="9000548">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000549">Bar graph displays the type of detected attack while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000550">Attack: Name of the attack</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000551">Connections: Number of connections under the attack</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000552">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000553">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid97410000.html#9000601', '');" title="Top Attackers by Detected Attacks and Applications">list of attackers</a></span> who launched the detected attack under particular application, drill down by clicking the Attack name in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000554">Top Dropped Attacks widget </a></div>
      <div class="Body_Text"><a name="9000555">Widget report displays number of connections for every dropped attack under the selected application.</a></div>
      <div class="Body_Text"><a name="9000556">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000557">View the reports from Reports </a>→  Attacks → Top Appications used by Attacks →  Top Dropped Attacks.</div>
      <div class="Body_Text"><a name="9000558">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000559">Bar graph displays the type of dropped attack while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000560">Attack: Name of the attack</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000561">Connections: Number of connections under the attack</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000562">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000563">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid97510000.html#9000613', '');" title="Top Attackers by Dropped Attacks and Applications">list of attackers</a></span> who launched the dropped attack under particular application, drill down by clicking the Attack name in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>