<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Content Type and Server</title>
    <link rel="StyleSheet" href="css/Apache.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="webserverreport.html#9001611">Reports for Web Server Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="Apache.html#9001611">Apache</a> : Reports by Content Type and Server</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9001611">Reports by Content Type and Server</a></div>
      <div class="Body_text"><a name="9001612"></a></div>
      <div class="Body_text"><a name="9001613">To view the following granular reports of a particular content type and server, go to Reports </a>→ Apache → Top Content Types→ Content Types→ Top Server widget and drill down by clicking server in the graph or the hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid700001280.html#9001622', '');" title="Reports by Content Type and Server" name="9001614">Top URLs</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid700001280.html#9001631', '');" title="Reports by Content Type and Server" name="9001615">Top  User Agents</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid700001280.html#9001640', '');" title="Reports by Content Type and Server" name="9001616">Top Response Codes</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001617">&nbsp;</a></div>
      <div class="Body_text"><a name="9001618">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9001619">&nbsp;</a></div>
      <div class="Body_text"><a name="9001620">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9001621">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9001622">Top URLs widget </a></div>
      <div class="Body_text"><a name="9001623">Widget report displays number of connections and amount of data transfer per web page by the selected content type and server.</a></div>
      <div class="Body_text"><a name="9001624">&nbsp;</a></div>
      <div class="Body_text"><a name="9001625">View the report from Reports </a>→ Apache → Top Content Types → Content Type→ Top Server widget→ Server</div>
      <div class="Body_text"><a name="9001626">&nbsp;</a></div>
      <div class="Body_text"><a name="9001627">Bar graph displays amount of data transfer per web page while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9001628">URL: URL name of the web page</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9001629">Connections: Number of connections to the URL</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9001630">Bytes: Amount of data transfer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9001631">Top User Agents widget </a></div>
      <div class="Body_text"><a name="9001632">Widget report displays number of connections and amount of data transfer per user agent by the selected content type and server.</a></div>
      <div class="Body_text"><a name="9001633">&nbsp;</a></div>
      <div class="Body_text"><a name="9001634">View the report from Reports </a>→ Apache → Top Content Types → Content Type→ Top Server widget→ Server</div>
      <div class="Body_text"><a name="9001635">&nbsp;</a></div>
      <div class="Body_text"><a name="9001636">Bar graph displays amount of data transfer per user agent while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9001637">User Agent: URL of the user agent</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9001638">Connections: Number of connections to the user agent</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9001639">Bytes: Amount of data transfer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9001640">Top Response Codes widget </a></div>
      <div class="Body_text"><a name="9001641">Widget report displays number of connections and amount of data transfer per response code by the selected content type and server.</a></div>
      <div class="Body_text"><a name="9001642">&nbsp;</a></div>
      <div class="Body_text"><a name="9001643">View the report from Reports </a>→ Apache → Top Content Types → Content Type→ Top Server widget→ Server</div>
      <div class="Body_text"><a name="9001644">&nbsp;</a></div>
      <div class="Body_text"><a name="9001645">Bar graph displays amount of data transfer per response code while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9001646">Response Code: Response code number</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9001647">Connections: Number of connections to the response code</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9001648">Bytes: Amount of data transfer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>