<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports</title>
    <link rel="StyleSheet" href="css/Source%20Host%20Based%20Usage.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Reports</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_1" style="border-right-width: 0pt;"><a name="9000001">Reports</a></div>
      <div class="Body_text"><a name="9000002"></a></div>
      <div class="Body_text"><a name="9000003">Common screen components to generate and view the reports:</a></div>
      <div class="Normal"><a name="9000004">&nbsp;</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;font-weight: bold;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="font-weight: bold;"><a name="9000005">Device Selection</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 28.799999999999997pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: Wingdings;">	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000006">Select one or multiple devices or device groups from the “Select Device” drop down given at top left corner of the screen.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 28.799999999999997pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: Wingdings;">	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000007">Click </a><span style="font-weight: bold;">OK</span> to save the selection.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal"><a name="9000008">&nbsp;</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;font-weight: bold;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="font-weight: bold;"><a name="9000009">Date and Time Selection</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 28.799999999999997pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: Wingdings;">	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000010">Use <img class="Default" src="images/Source%20Host%20Based%20Usage.03.001.01.jpg" width="17" height="20" style="display: inline; left: 0pt; top: 0pt;" alt="" />  to select report date and time. By default, current date’s report will be displayed.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 28.799999999999997pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: Wingdings;">	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000011">Click Go to generate report for selected device(s) or device groups(s) for selected date and time.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal"><a name="9000012">&nbsp;</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;font-weight: bold;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="font-weight: bold;"><a name="9000013">Report View Customization </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 28.799999999999997pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: Wingdings;">	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000014">Select number of rows of the report to be displayed per page from the given drop down<img class="Default" src="images/Source%20Host%20Based%20Usage.03.001.02.jpg" width="45" height="19" style="display: inline; left: 0pt; top: 0pt;" alt="" />. A page can have minimum 5 and maximum 25 rows.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 28.799999999999997pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: Wingdings;">	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000015">Click the toggle link ‘Hide Graph’ or ‘Hide Table’ as per requirement.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 28.799999999999997pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: Wingdings;">	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000016">For more than 10 results, no graphs will be displayed.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal"><a name="9000017">&nbsp;</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;font-weight: bold;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="font-weight: bold;"><a name="9000018">Page Controls</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000019">Every report will display first page of the report along with total number of pages available for the report.</a></div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000020">Use following controls to navigate report pages:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 28.799999999999997pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: Wingdings;">	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000021"><img class="Default" src="images/Source%20Host%20Based%20Usage.03.001.03.jpg" width="19" height="17" style="display: inline; left: 0pt; top: 0pt;" alt="" />: Navigate to next page of report </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 28.799999999999997pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: Wingdings;">	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000022"><img class="Default" src="images/Source%20Host%20Based%20Usage.03.001.04.jpg" width="18" height="17" style="display: inline; left: 0pt; top: 0pt;" alt="" />: Navigate to previous page</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 28.799999999999997pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: Wingdings;">	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000023"><img class="Default" src="images/Source%20Host%20Based%20Usage.03.001.05.jpg" width="22" height="20" style="display: inline; left: 0pt; top: 0pt;" alt="" />: Navigate to the first page</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 28.799999999999997pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: Wingdings;">	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000024"><img class="Default" src="images/Source%20Host%20Based%20Usage.03.001.06.jpg" width="21" height="20" style="display: inline; left: 0pt; top: 0pt;" alt="" />: Navigate to the last page of the report</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal"><a name="9000025">&nbsp;</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;font-weight: bold;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="font-weight: bold;"><a name="9000026">Reports Navigation</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000027">Cyberoam iView provides granular reports to get in-depth visibility of network activities. Top-level reports are the summary reports which can be drilled down to detailed reports. </a></div>
      <div class="Body_text"><a name="9000028">&nbsp;</a></div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000029">Drilldown reports helps to investigate the information more deeply and view the Information with a different perspective. </a></div>
      <div class="Body_text"><a name="9000030">&nbsp;</a></div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000031">Bar graph and Tabular report data provide the navigation hyperlink to view the drilldown reports. The drilldown reports page displays multiple reports in Widget format. Widget can be closed using by clicking  <img class="Default" src="images/Source%20Host%20Based%20Usage.03.001.07.jpg" width="14" height="17" style="display: inline; left: 0pt; top: 0pt;" alt="" /> button while minimized by clicking <img class="Default" src="images/Source%20Host%20Based%20Usage.03.001.08.jpg" width="15" height="16" style="display: inline; left: 0pt; top: 0pt;" alt="" /> button.</a></div>
      <div class="Body_text"><a name="9000032">&nbsp;</a></div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000033">You need to refresh the page to retrieve closed report widget.</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;font-weight: bold;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="font-weight: bold;"><a name="9000034">Search Reports</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 28.799999999999997pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000035">Click <img class="Default" src="images/Source%20Host%20Based%20Usage.03.001.09.jpg" width="14" height="20" style="display: inline; left: 0pt; top: 0pt;" alt="" /> to perform search in given report based on following search criterion</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 46.8pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000036">Is</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 46.8pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000037">Is not</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 46.8pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000038">Contains</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 46.8pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000039">Does not  contain</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 28.799999999999997pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000040">Specify the value for search item.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal"><a name="9000041">&nbsp;</a></div>
      <table class="Table_Normal" style="width: 428.75pt;" cellspacing="0" summary="">
        <tr>
          <td style="background-color: #E0E0E0; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px; width: 115.4pt;">
            <div class="table_text" style="color: black; font-weight: bold;"><a name="9000042">Search Item Value</a></div>
          </td>
          <td style="background-color: #E0E0E0; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px; width: 99pt;">
            <div class="table_text" style="color: black; font-weight: bold;"><a name="9000043">Criteria</a></div>
          </td>
          <td style="background-color: #E0E0E0; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px; width: 214.35pt;">
            <div class="table_text" style="color: black; font-weight: bold;"><a name="9000044">Result</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px;">
            <div class="table_text"><a name="9000046">Mark</a></div>
          </td>
          <td style="border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px;">
            <div class="table_text"><a name="9000047">is</a></div>
          </td>
          <td style="border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px;">
            <div class="table_text"><a name="9000048">Details of the user ‘Mark’</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px;">
            <div class="table_text"><a name="9000050">192.168.0.1</a></div>
          </td>
          <td style="border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px;">
            <div class="table_text"><a name="9000051">is not </a></div>
          </td>
          <td style="border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px;">
            <div class="table_text"><a name="9000052">Details of all the users other than 192.168.0.1</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px;">
            <div class="table_text"><a name="9000054">Alice</a></div>
          </td>
          <td style="border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px;">
            <div class="table_text"><a name="9000055">Contains</a></div>
          </td>
          <td style="border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px;">
            <div class="table_text"><a name="9000056">Details of all the users whose User name or Name contains alice</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px;">
            <div class="table_text"><a name="9000058">Bob</a></div>
          </td>
          <td style="border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px;">
            <div class="table_text"><a name="9000059">Does not contain</a></div>
          </td>
          <td style="border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-top-color: black; border-top-style: solid; border-top-width: 1px;">
            <div class="table_text"><a name="9000060">Details of all the users whose User name or Name does not contain bob</a></div>
          </td>
        </tr>
      </table>
      <div class="Body_text"><a name="9000062">&nbsp;</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;font-weight: bold;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="font-weight: bold;"><a name="9000063">DNS Resolver</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000064">Cyberoam iView comes with an inbuilt DNS query resolver to resolve an IP address for domain name because at times report only shows IP address of the host, domain or URL.</a></div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000065">Click <img class="Default" src="images/Source%20Host%20Based%20Usage.03.001.10.jpg" width="11" height="14" style="display: inline; left: 0pt; top: 0pt;" alt="" /> against IP address in report to get domain name for that IP address.</a></div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000066">Local DNS of Cyberoam iView will be used to resolve the DNS query.</a></div>
      <div class="Normal"><a name="9000067">&nbsp;</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;font-weight: bold;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="font-weight: bold;"><a name="9000068">PDF Converter</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000069">Cyberoam iView allows exporting generated reports in PDF format. Click <img class="Default" src="images/Source%20Host%20Based%20Usage.03.001.11.jpg" width="22" height="26" style="display: inline; left: 0pt; top: 0pt;" alt="" /> given at the top right of the report to export the report in to industry standard PDF format.</a></div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000070">&nbsp;</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;font-weight: bold;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="font-weight: bold;"><a name="9000071">MS Excel Converter</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000072">Cyberoam iView allows exporting generated reports in MS Excel format. Click <img class="Default" src="images/Source%20Host%20Based%20Usage.03.001.12.jpg" width="32" height="33" style="display: inline; left: 0pt; top: 0pt;" alt="" /> given at the top right of the report to export the report in to MS Excel format.</a></div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000073">&nbsp;</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;font-weight: bold;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="font-weight: bold;"><a name="9000074">Bookmark</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000075">Cyberoam iView provides facility to create bookmark of a report at any level of drill-down. </a></div>
      <div class="Body_text" style="margin-left: 28.8pt;"><a name="9000076">Click  <img class="Default" src="images/Source%20Host%20Based%20Usage.03.001.13.jpg" width="21" height="27" style="display: inline; left: 0pt; top: 0pt;" alt="" /> given at the top right of the report to create bookmark of the report. The created bookmark will be displayed in left navigation menu under</a><span style="font-weight: bold;"> Bookmarks</span> head.</div>
      <div class="Body_text"><a name="9000077">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>