<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Denied Host</title>
    <link rel="StyleSheet" href="css/Blocked%20Attempts.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="UTMreport.html#9000792">Reports for UTM Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="blockedattemptsdreport.html#9000792">Blocked Attempts </a> : Reports by Denied Host</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000792">Reports by Denied Host</a></div>
      <div class="Body_text"><a name="9000793"></a></div>
      <div class="Body_text"><a name="9000794">To view the following granular reports of a particular host, go to Reports </a>→ Blocked Attempts → Top Denied Hosts and drill down by clicking host in the graph or the host hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid7300000.html#9000802', '');" title="Reports by Denied Host" name="9000795">Top Application Groups</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid731000.html#9000863', '');" title="Reports by Host and Application Group" name="9000796">Top Destinations</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid731000.html#9000873', '');" title="Reports by Host and Application Group" name="9000797">Top Users</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000798">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9000799">&nbsp;</a></div>
      <div class="Body_text"><a name="9000800">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9000801">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9000802">Top Application Groups widget </a></div>
      <div class="Body_text"><a name="9000803">Widget report displays number of connections per application group for the selected host.</a></div>
      <div class="Body_text"><a name="9000804">&nbsp;</a></div>
      <div class="Body_text"><a name="9000805">View the report from Reports </a>→ Blocked Attempts → Top Denied Hosts→Host.</div>
      <div class="Body_text"><a name="9000806">&nbsp;</a></div>
      <div class="Body_text"><a name="9000807">Bar graph displays number of connections per application whille tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000808">Application Group: Displays name of the application as defined in Cyberoam iView. If application is not defined in Cyberoam iView then this field will display application identifier as combination of protocol and port number. To define an unidentified application and group an unassigned application please refer to </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000497', '');" title="Application Groups">Add Custom Application</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000809">Connections: Number of connections to the application group</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000810">&nbsp;</a></div>
      <div class="Body_text"><a name="9000811">To view the following granular reports of each application group, drill down by clicking the application group name in the graph or hyperlink in the table:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid731000.html#9000853', '');" title="Reports by Host and Application Group" name="9000812">Top Applications</a></span> i.e. number of connections per application by the selected host and application group</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid731000.html#9000863', '');" title="Reports by Host and Application Group" name="9000813">Top Destinations</a></span> i.e. number of connections per destination by the selected host and application group</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid731000.html#9000873', '');" title="Reports by Host and Application Group" name="9000814">Top Users</a></span> i.e. number of connections per user by the selected host and application group</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000815">The granular reports page displays multiple reports in the widgets which can again be drilled down to view the detailed report.</a></div>
      <div class="Heading_5"><a name="9000816">Top Destinations widget </a></div>
      <div class="Body_text"><a name="9000817">Widget report displays number of connections per destination for the selected host.</a></div>
      <div class="Body_text"><a name="9000818">&nbsp;</a></div>
      <div class="Body_text"><a name="9000819">View the report from Reports </a>→ Blocked Attempts → Top Denied Hosts→Host.</div>
      <div class="Body_text"><a name="9000820">&nbsp;</a></div>
      <div class="Body_text"><a name="9000821">Bar graph displays number of connections per application whille tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000822">Destination: URL name or IP address of the destination</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000823">Connections: Number of connections to the destination</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000824">&nbsp;</a></div>
      <div class="Body_text"><a name="9000825">To view the following granular reports of each destination, drill down by clicking the destination in the graph or hyperlink in the table:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid732000.html#9000914', '');" title="Reports by Host and Destination" name="9000826">Top Applications</a></span> i.e. number of connections per application by the selected host and destination</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid732000.html#9000924', '');" title="Reports by Host and Destination" name="9000827">Top Users</a></span> i.e. number of connections per user by the selected host and destination</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000828">The granular reports page displays multiple reports in the widgets which can again be drilled down to view the detailed report.</a></div>
      <div class="Heading_5"><a name="9000829">Top Users widget </a></div>
      <div class="Body_text"><a name="9000830">Widget report displays number of connections per destination for the selected host.</a></div>
      <div class="Body_text"><a name="9000831">&nbsp;</a></div>
      <div class="Body_text"><a name="9000832">View the report from Reports </a>→ Blocked Attempts → Top Denied Hosts→Host.</div>
      <div class="Body_text"><a name="9000833">&nbsp;</a></div>
      <div class="Body_text"><a name="9000834">Bar graph displays number of connections per application whille tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000835">User: Username of the user as defined in the monitored device. If User is not defined in the monitored device then it will be considered as traffic generated by ‘Unknown’ user</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000836">Connections: Number of connections to the user</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000837">&nbsp;</a></div>
      <div class="Body_text"><a name="9000838">To view the following granular reports of each user, drill down by clicking the User in the graph or hyperlink in the table:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid733000.html#9000953', '');" title="Reports by Host and User" name="9000839">Top Applications</a></span> i.e. number of connections per application by the selected host and user</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid733000.html#9000963', '');" title="Reports by Host and User" name="9000840">Top Destinations</a></span> i.e. number of connections per user by the selected host and user</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000841">&nbsp;</a></div>
      <div class="Body_text"><a name="9000842">The granular reports page displays multiple reports in the widgets which can again be drilled down to view the detailed report.</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>