<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Site, Live IP and User</title>
    <link rel="StyleSheet" href="css/Access%20Gateway.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="accessgatewayreport.html#9000407">Reports for Access Gateway Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="websurfingloggerreport.html#9000407">Web Surfing Logger Report</a> : Reports by Site, Live IP and User</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000407">Reports by Site, Live IP and User</a></div>
      <div class="Body_text"><a name="9000408"></a></div>
      <div class="Body_text"><a name="9000409">To view the following granular reports of a particular site, live IP and user, go to Reports </a>→ Web Surfing Logger → Top Sites → Site → Top Liveips widget → Liveips → Top Users and drill down by clicking the user name in the graph or hyperlink in the table.</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid750000350.html#9000414', '');" title="Reports by Site, Live IP and User" name="9000410">Top MAC Address</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid750000350.html#9000424', '');" title="Reports by Site, Live IP and User" name="9000411">Top Clientip</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000412">&nbsp;</a></div>
      <div class="Body_text"><a name="9000413">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Heading_5"><a name="9000414">Top MAC Address widget </a></div>
      <div class="Body_text"><a name="9000415">Widget report displays number of connections MAC address by the selected site and user.</a></div>
      <div class="Body_text"><a name="9000416">.</a></div>
      <div class="Body_text"><a name="9000417">View the report from Reports </a>→ Web Surfing Logger → Top Sites → Site → Top Users widget→ User.</div>
      <div class="Body_text"><a name="9000418">&nbsp;</a></div>
      <div class="Body_text"><a name="9000419">Bar graph displays number of connections per MAC address while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000420">MAC Address: MAC Address of the user’s machine</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000421">Connections: Number of connections per MAC address</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000422">&nbsp;</a></div>
      <div class="Body_text"><a name="9000423">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid750000360.html#9000434', '');" title="Top URLs by Site, Liveip, User and MAC Address">list of URLs</a></span> for selected MAC address, Live IP, site and user, drill down by clicking the MAC address in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000424">Top Clientips widget </a></div>
      <div class="Body_text"><a name="9000425">Widget report displays number of connections per client IP by the selected site, live IP and user.</a></div>
      <div class="Body_text"><a name="9000426">&nbsp;</a></div>
      <div class="Body_text"><a name="9000427">View the report from Reports </a>→ Web Surfing Logger → Top Sites → Site → Top Liveips widget → Liveips → Top Users → User.</div>
      <div class="Body_text"><a name="9000428">&nbsp;</a></div>
      <div class="Body_text"><a name="9000429">Bar graph displays number of connections per client IP while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000430">Client IP: IP address of the client machine</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000431">Connections: Number of connections per client IP address</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000432">&nbsp;</a></div>
      <div class="Body_text"><a name="9000433">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid750000380.html#9000439', '');" title="Top URLs by Site, Liveip, User and Clientip">list of URLs</a></span> for selected client IP, Live IP, site and user, drill down by clicking the client IP in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>