<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Victim</title>
    <link rel="StyleSheet" href="css/Smart%20Wireless%20Router.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="wirelessrouterreport.html#9001304">Reports for Smart Wireless Router</a> : <a class="WebWorks_Breadcrumb_Link" href="SWRattacks.html#9001304">Attack </a> : Reports by Victim</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9001304">Reports by Victim</a></div>
      <div class="Normal"><a name="9001305"></a></div>
      <div class="Body_text"><a name="9001306">To view the following granular reports for particular victim ; go to Reports </a>→ Attacks → Top Victims and drill down by clicking victim in the graph or the victim IP hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1778001130.html#9001314', '');" title="Reports by Victim" name="9001307">Top Attacks</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1778001130.html#9001321', '');" title="Reports by Victim" name="9001308">Top Attackers</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1778001130.html#9001327', '');" title="Reports by Victim" name="9001309">Top Applications</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001310">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9001311">&nbsp;</a></div>
      <div class="Body_text"><a name="9001312">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9001313">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9001314">Top Attacks widget </a></div>
      <div class="Body_text"><a name="9001315">Widget report displays number of connections under every attack for the selected victim.</a></div>
      <div class="Body_text"><a name="9001316">View the reports from Reports </a>→  Attacks → Top Victims →  Victim.</div>
      <div class="Body_text"><a name="9001317">&nbsp;</a></div>
      <div class="Body_text"><a name="9001318">Bar graph displays the type of the attack, while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001319">Attack: Name of the attack launched</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001320">Connections: Number of connections under the attack</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9001321">Top Attackers widget </a></div>
      <div class="Body_text"><a name="9001322">Widget report displays number of connections for every attacker for the selected victim.</a></div>
      <div class="Body_text"><a name="9001323">View the reports from Reports </a>→  Attacks → Top Victims →  Top Attackers.</div>
      <div class="Body_text"><a name="9001324">Bar graph displays the IP address of the victim, while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001325">Attacker: IP address of the attacker</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001326">Connections: Number of connections by the attacker</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9001327">Top Applications widget </a></div>
      <div class="Body_text"><a name="9001328">Widget report displays number of connections for every application under attack for the selected victim.</a></div>
      <div class="Body_text"><a name="9001329">&nbsp;</a></div>
      <div class="Body_text"><a name="9001330">View the reports from Reports </a>→  Attacks → Top Victims →  Top Applications.</div>
      <div class="Body_text"><a name="9001331">&nbsp;</a></div>
      <div class="Body_text"><a name="9001332">Bar graph displays the name of the application used by the victim, while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001333">Application: Name of the application </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001334">Connections: Number of connections for the application</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal"><a name="9001335">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>