<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Host IP Address and USB Serial Number</title>
    <link rel="StyleSheet" href="css/EPS.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="EPSreport.html#9001434">Reports for EPS Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="USBcontrol.html#9001434">USB Control</a> : Reports by Host IP Address and USB Serial Number</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9001434">Reports by Host IP Address and USB Serial Number</a></div>
      <div class="Normal"><a name="9001435"></a></div>
      <div class="Body_text"><a name="9001436">To view the following granular reports of a particular host IP address and USB serial number, go to Reports </a>→ USB Control → Top Host IP Addresses → Host IP Address → Top USB Serial Number widget and drill down by clicking serial number in the graph or the hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid602000130.html#9001444', '');" title="Reports by Host IP Address and USB Serial Number" name="9001437">Top Users</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid602000130.html#9001454', '');" title="Reports by Host IP Address and USB Serial Number" name="9001438">Action Taken</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001439">&nbsp;</a></div>
      <div class="Body_text"><a name="9001440">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9001441">&nbsp;</a></div>
      <div class="Body_text"><a name="9001442">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9001443">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9001444">Top Users widget </a></div>
      <div class="Body_text"><a name="9001445">Widget report displays number of connections per user by the selected host and USB serial number.</a></div>
      <div class="Body_text"><a name="9001446">&nbsp;</a></div>
      <div class="Body_text"><a name="9001447">View the report from Reports </a>→ USB Control → Top Host IP Addresses→ Host IP→ Top USB Serial Number widget→ USB Serial Number.</div>
      <div class="Body_text"><a name="9001448">&nbsp;</a></div>
      <div class="Body_text"><a name="9001449">Bar graph displays number of connections per user while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001450">Users: Name of the user</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001451">Connections: Number of connections to the user</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001452">&nbsp;</a></div>
      <div class="Body_text"><a name="9001453">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid602000140.html#9001466', '');" title="Action Taken by Host IP Address, USB Serial Number and User">list of action taken</a></span> for the selected host, user and USB serial number, click the user in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9001454">Action Taken widget </a></div>
      <div class="Body_text"><a name="9001455">Widget report displays number of connection per action by the selected host and USB serial number.</a></div>
      <div class="Body_text"><a name="9001456">&nbsp;</a></div>
      <div class="Body_text"><a name="9001457">View the report from Reports </a>→ USB Control → Top Host IP Addresses→ Host IP→ Top USB Serial Number widget→ USB Serial Number.</div>
      <div class="Body_text"><a name="9001458">&nbsp;</a></div>
      <div class="Body_text"><a name="9001459">Bar graph displays number of connections per action while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001460">Action Taken: Action taken by the EPS product.Possible actions</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001461">Allowed</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 18pt; white-space: nowrap;">
                <span style="font-family: &quot;Courier New&quot;;">o	</span>
              </div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001462">Blocked</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001463">Connections: Number of connections to the action</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001464">&nbsp;</a></div>
      <div class="Body_text"><a name="9001465">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid602000160.html#9001471', '');" title="Top Users by Host IP Address, USB Serial Number and Action Taken">list of users</a></span> for the selected host, USB serial number and action, click the action in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>