<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by User Group and Application</title>
    <link rel="StyleSheet" href="css/Web%20Usage.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="UTMreport.html#9001067">Reports for UTM Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="webusagereport.html#9001067">Web Usage</a> : Reports by User Group and Application</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9001067">Reports by User Group and Application</a></div>
      <div class="Body_text"><a name="9001068"></a></div>
      <div class="Body_text"><a name="9001069">To view the following granular reports of a particular user group and application, go to Reports </a>→ Web Usage → Top Web User Groups → User Group → Top Applications widget and drill down by clicking the application hyperlink in the table.</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid47003110.html#9001077', '');" title="Reports by User Group and Application" name="9001070">Top Categories</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid47003110.html#9001088', '');" title="Reports by User Group and Application" name="9001071">Top Contents</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001072">&nbsp;</a></div>
      <div class="Body_text"><a name="9001073">The granular reports page displays multiple reports in the widgets which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9001074">&nbsp;</a></div>
      <div class="Body_text"><a name="9001075">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9001076">By default, the report is displayed for the current date. Report date can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9001077">Top Categories widget </a></div>
      <div class="Body_text"><a name="9001078">Widget report displays amount of data transferred and number of connections per category by the selected application and user group.</a></div>
      <div class="Body_text"><a name="9001079">&nbsp;</a></div>
      <div class="Body_text"><a name="9001080">View the report from Reports </a>→ Web Usage→ Top Web User Groups → User Group → Top Applications widget → Application.</div>
      <div class="Body_text"><a name="9001081">&nbsp;</a></div>
      <div class="Body_text"><a name="9001082">Bar graph displays amount of data transferred by each category while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001083">Category: Displays name of the category as defined in monitored device. If category is not defined in the monitored device then this field will display ‘None’ at place of category name</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001084">Connections: Number of connections to the category</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001085">Bytes: Amount of data transferred through the category</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001086">&nbsp;</a></div>
      <div class="Body_text"><a name="9001087">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid47003120.html#9001099', '');" title="Top Domains by User Group, Application and Category">list of domains</a></span> from where the data is transferred through the selected category, application and user, drill down by clicking the category name hyperlink in the table.</div>
      <div class="Heading_5"><a name="9001088">Top Contents widget </a></div>
      <div class="Body_text"><a name="9001089">Widget report displays amount of data transferred and number of connections content wise by the selected application and user group.</a></div>
      <div class="Body_text"><a name="9001090">&nbsp;</a></div>
      <div class="Body_text"><a name="9001091">View the report from Reports </a>→ Web Usage→ Top Web User Groups → User Group → Top Applications widget → Application.</div>
      <div class="Body_text"><a name="9001092">&nbsp;</a></div>
      <div class="Body_text"><a name="9001093">Bar graph displays amount of data transferred by each category while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001094">Content: Type of the content e.g. text, audio, video etc</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001095">Connections: Number of connections to the content type</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001096">Bytes: Amount of data transferred through the content type</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001097">&nbsp;</a></div>
      <div class="Body_text"><a name="9001098">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid4701423.html#9001116', '');" title="Detailed Report by User Group, Application, Category, Domain and URL">list of domains</a></span> from where the data is transferred through the selected content type, application and user, drill down by clicking the content type hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>