<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Action Taken and Program</title>
    <link rel="StyleSheet" href="css/EPS.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="EPSreport.html#9001235">Reports for EPS Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="applicationcontrol.html#9001235">Application Control</a> : Reports by Action Taken and Program</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9001235">Reports by Action Taken and Program</a></div>
      <div class="Normal"><a name="9001236"></a></div>
      <div class="Body_text"><a name="9001237">To view the following granular reports of a particular action and program, go to Reports </a>→ Application Control → Top Action Taken → Action Taken → Top Program widget and drill down by clicking program in the graph or the hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid601000450.html#9001245', '');" title="Reports by Action Taken and Program" name="9001238">Top Host IP Address</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid601000450.html#9001255', '');" title="Reports by Action Taken and Program" name="9001239">Top File Names</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001240">&nbsp;</a></div>
      <div class="Body_text"><a name="9001241">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9001242">&nbsp;</a></div>
      <div class="Body_text"><a name="9001243">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9001244">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9001245">Top Host IP Address widget </a></div>
      <div class="Body_text"><a name="9001246">Widget report displays number of connections per host by the selected action and program.</a></div>
      <div class="Body_text"><a name="9001247">&nbsp;</a></div>
      <div class="Body_text"><a name="9001248">View the report from Reports </a>→ Application Control → Top Action Taken→ Action Taken→ Top Program widget→ Program.</div>
      <div class="Body_text"><a name="9001249">&nbsp;</a></div>
      <div class="Body_text"><a name="9001250">Bar graph displays number of connections per host while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001251">Host IP Address: IP Address of the host. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001252">Connections: Number of connections to the host</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001253">&nbsp;</a></div>
      <div class="Body_text"><a name="9001254">To view the</a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid601000460.html#9001265', '');" title="Top File Names by Action Taken, Program and Host IP Address"> list of file names</a></span> for the selected host, program and action, click the host IP address in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9001255">Top File Names widget </a></div>
      <div class="Body_text"><a name="9001256">Widget report displays number of connections per file by the selected action and program.</a></div>
      <div class="Body_text"><a name="9001257">&nbsp;</a></div>
      <div class="Body_text"><a name="9001258">View the report from Reports </a>→ Application Control → Top Action Taken→ Action Taken→ Top Program widget→ Program.</div>
      <div class="Body_text"><a name="9001259">&nbsp;</a></div>
      <div class="Body_text"><a name="9001260">Bar graph displays number of connections per file while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001261">File Names : Name of the file</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001262">Connections: Number of connections to the file</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001263">&nbsp;</a></div>
      <div class="Body_text"><a name="9001264">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid601000480.html#9001270', '');" title="Top Host IP Address by Action Taken, Program and File Name">list of host IP address</a></span> for the selected program, file name and action; click the file name in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>