<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Mail User</title>
    <link rel="StyleSheet" href="css/Mail%20Usage.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="UTMreport.html#9000354">Reports for UTM Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="mailusagereport.html#9000354">Mail Usage </a> : Reports by Mail User</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000354">Reports by Mail User</a></div>
      <div class="Body_Text"><a name="9000355"></a></div>
      <div class="Body_Text"><a name="9000356">To view the following granular reports of a particular email user, go to Reports </a>→ Mail Usage → Top Mail Users and drill down by clicking User in the graph or the User hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid530000.html#9000366', '');" title="Reports by Mail User" name="9000357">Top Senders</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid530000.html#9000377', '');" title="Reports by Mail User" name="9000358">Top Recipients</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid530000.html#9000388', '');" title="Reports by Mail User" name="9000359">Top Source Host</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid530000.html#9000399', '');" title="Reports by Mail User" name="9000360">Top Destinations</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid530000.html#9000410', '');" title="Reports by Mail User" name="9000361">Top Applications</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000362">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_Text"><a name="9000363">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000364">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_Text"><a name="9000365">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9000366">Top Senders widget </a></div>
      <div class="Body_Text"><a name="9000367">Widget report displays amount of data transferred and number of connections per sender for the selected user.</a></div>
      <div class="Body_Text"><a name="9000368">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000369">View the report from Reports </a>→ Mail Usage → Top Mail Users →User.</div>
      <div class="Body_Text"><a name="9000370">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000371">Bar graph displays amount of data transferred by each sender whille tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000372">Sender: Email ID of the sender</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000373">Connections: Number of connections to the sender</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000374">Bytes: Amount of data transferred </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000375">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000376">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid531100.html#9000421', '');" title="Report by User and Sender">sender details</a></span> for the selected user, drill down by clicking the sender in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000377">Top Recipients widget </a></div>
      <div class="Body_Text"><a name="9000378">Widget report displays amount of data transferred and number of connections per recipient for the selected user.</a></div>
      <div class="Body_Text"><a name="9000379">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000380">View the report from Reports </a>→ Mail Usage → Top Mail Users →User.</div>
      <div class="Body_Text"><a name="9000381">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000382">Bar graph displays amount of data transferred to each recipient whille tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000383">Recipient: Colon (: ) separated email IDs of recipient(s)</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000384">Connections: Number of connections to the recipient</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000385">Bytes: Amount of data transferred </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000386">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000387">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid532100.html#9000435', '');" title="Report by User and Recipient">recipient details</a></span> for the selected user, drill down by clicking the recipient in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000388">Top Source Hosts widget </a></div>
      <div class="Body_Text"><a name="9000389">Widget report displays amount of data transferred and number of connections per source host for the selected user.</a></div>
      <div class="Body_Text"><a name="9000390">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000391">View the report from Reports </a>→ Mail Usage → Top Mail Users → User.</div>
      <div class="Body_Text"><a name="9000392">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000393">Bar graph displays amount of data transferred by each source host while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000394">Source Host: IP address of the source host</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000395">Connections: Number of connections to the source host</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000396">Bytes: Amount of data transferred </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000397">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000398">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid533100.html#9000449', '');" title="Report by User and Source Host">source host details</a></span> for the selected user, drill down by clicking the source host in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000399">Top Destinations widget </a></div>
      <div class="Body_Text"><a name="9000400">Widget report displays amount of data transferred and number of connections per destination for the selected user.</a></div>
      <div class="Body_Text"><a name="9000401">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000402">View the report from Reports </a>→ Mail Usage → Top Mail Users →User.</div>
      <div class="Body_Text"><a name="9000403">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000404">Bar graph displays amount of data transferred to each destination while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000405">Destination: URL name or IP address of the destination</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000406">Connections: Number of connections to the destination</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000407">Bytes: Amount of data transferred </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000408">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000409">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid534100.html#9000463', '');" title="Report by User and Destination">destination details</a></span> for the selected user, drill down by clicking the destination in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000410">Top Applications widget </a></div>
      <div class="Body_Text"><a name="9000411">Widget report displays amount of data transferred and number of connections per application for the selected user.</a></div>
      <div class="Body_Text"><a name="9000412">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000413">View the report from Reports </a>→ Mail Usage → Top Mail Users →User.</div>
      <div class="Body_Text"><a name="9000414">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000415">Bar graph displays amount of data transferred by each application while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000416">Application: Displays name of the application as defined in Cyberoam iView. If application is not defined in Cyberoam iView then this field will display application identifier as combination of protocol and port number. To define unidentified application or group unassigned application please refer to </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000497', '');" title="Application Groups">Add Custom Application</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000417">Connections: Number of connections to the application</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000418">Bytes: Amount of data transferred</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="9000419">&nbsp;</a></div>
      <div class="Body_Text"><a name="9000420">To view </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid53510.html#9000477', '');" title="Report by User and Application">application details</a></span> for selected user, drill down by clicking the application in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>