<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by FTP Hosts (Upload)</title>
    <link rel="StyleSheet" href="css/FTP%20Usage.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="UTMreport.html#9000330">Reports for UTM Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="ftpusage.html#9000330">FTP Usage</a> : Reports by FTP Hosts (Upload)</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000330">Reports by FTP Hosts (Upload)</a></div>
      <div class="Body_text"><a name="9000331">To view the following granular reports of a selected host, go to Reports </a>→ FTP Usage Reports → Top FTP Hosts (Upload) and drill down by clicking the bar against in the graph or the user name hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid6500000.html#9000340', '');" title="Reports by FTP Hosts (Upload)" name="9000332">Top Files</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid6500000.html#9000362', '');" title="Reports by FTP Hosts (Upload)" name="9000333">Top Users</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid6500000.html#9000351', '');" title="Reports by FTP Hosts (Upload)" name="9000334">Top Servers</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000335">&nbsp;</a></div>
      <div class="Body_text"><a name="9000336">The granular reports page displays multiple reports in the widgets, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9000337">&nbsp;</a></div>
      <div class="Body_text"><a name="9000338">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9000339">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.</a></div>
      <div class="Heading_5"><a name="9000340">Top Files widget</a></div>
      <div class="Body_text"><a name="9000341">Widget report displays amount of data uploaded through various files by the selected host. </a></div>
      <div class="Body_text"><a name="9000342">&nbsp;</a></div>
      <div class="Body_text"><a name="9000343">View the report from Reports </a>→ FTP Usage →Top FTP Hosts (Upload) → Host.</div>
      <div class="Body_text"><a name="9000344">&nbsp;</a></div>
      <div class="Body_text"><a name="9000345">Bar graph displays amount of data uploaded by each host through FTP in the group while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000346">File: Name of the file which is uploaded by the selected host</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000347">Connections: Number of connections </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000348">Bytes: Amount of data uploaded </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000349">&nbsp;</a></div>
      <div class="Body_text"><a name="9000350">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid6511000.html#9000373', '');" title="Top Servers by File and Host">list of users and servers</a></span>, which uploaded the data through that file for a selected host, drill down by clicking the file name in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000351">Top Servers widget</a></div>
      <div class="Body_text"><a name="9000352">Widget report displays list of servers and amount of data uploaded through each server by the selected host. </a></div>
      <div class="Body_text"><a name="9000353">&nbsp;</a></div>
      <div class="Body_text"><a name="9000354">View the report from Reports </a>→ FTP Usage → FTP Users (Upload)  → Host.</div>
      <div class="Body_text"><a name="9000355">&nbsp;</a></div>
      <div class="Body_text"><a name="9000356">Bar graph displays amount of data uploaded by the host through various servers while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000357">Server: Server IP address used by a user to upload</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000358">Connections: Number of connections</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000359">Bytes: Amount of data uploaded </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000360">&nbsp;</a></div>
      <div class="Body_text"><a name="9000361">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid6521000.html#9000381', '');" title="Top Users by Server and Host">list of users and files</a></span>, which uploaded the data through that server for a selected host, drill down by clicking the bar in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000362">Top Users widget</a></div>
      <div class="Body_text"><a name="9000363">Widget report displays amount of data uploaded by various users through the selected host. </a></div>
      <div class="Body_text"><a name="9000364">&nbsp;</a></div>
      <div class="Body_text"><a name="9000365">View the report from Reports </a>→ FTP Usage → FTP Users (Upload) → Host.</div>
      <div class="Body_text"><a name="9000366">&nbsp;</a></div>
      <div class="Body_text"><a name="9000367">Bar graph displays amount of data uploaded by each user while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000368">User: User name who have uploaded the data through the selected host. N/A will be displayed instead of username if username is not defined in the monitored device. If more than one such user exists then traffic details of all such users will be grouped and displayed under N/A.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000369">Connections: Number of connections</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000370">Bytes: Amount of data uploaded </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000371">&nbsp;</a></div>
      <div class="Body_text"><a name="9000372">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid6531000.html#9000377', '');" title="Top Files by User and Host">list of servers and files</a></span>, which uploaded the data through that user for a selected host, drill down by clicking the bar in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>