<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Destination</title>
    <link rel="StyleSheet" href="css/Smart%20Wireless%20Router.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="wirelessrouterreport.html#9000962">Reports for Smart Wireless Router</a> : <a class="WebWorks_Breadcrumb_Link" href="SWRblockattempts.html#9000962">Blocked Attempts </a> : Reports by Destination</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000962">Reports by Destination</a></div>
      <div class="Normal"><a name="9000963"></a></div>
      <div class="Body_text"><a name="9000964">To view the following granular reports of a particular destination, go to Reports </a>→ Blocked Attempts → Top Destinations and drill down by clicking destination IP address in the graph or the destination hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1778000070.html#9000974', '');" title="Reports by Destination" name="9000965">Top Users</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1778000070.html#9000984', '');" title="Reports by Destination" name="9000966">Top Sources</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1778000070.html#9000994', '');" title="Reports by Destination" name="9000967">Top Category</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid1778000070.html#9001003', '');" title="Reports by Destination" name="9000968">Top Domain</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000969">&nbsp;</a></div>
      <div class="Body_text"><a name="9000970">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9000971">&nbsp;</a></div>
      <div class="Body_text"><a name="9000972">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9000973">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.</a></div>
      <div class="Heading_5"><a name="9000974">Top Users widget </a></div>
      <div class="Body_text"><a name="9000975">Widget report displays number of connections and amount of data transferred per user for the selected destination.</a></div>
      <div class="Body_text"><a name="9000976">&nbsp;</a></div>
      <div class="Body_text"><a name="9000977">View the report from Reports </a>→ Blocked Attempts → Top Destinations→ Destination.</div>
      <div class="Body_text"><a name="9000978">&nbsp;</a></div>
      <div class="Body_text"><a name="9000979">Bar graph displays number of connections and amount of data transferred per user while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000980">User: Username of the user as defined in the monitored device. If User is not defined in the monitored device then it will be considered as traffic generated by ‘Unknown’ user</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000981">Connections: Number of connections to the user</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal"><a name="9000982">&nbsp;</a></div>
      <div class="Body_text"><a name="9000983">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid1778000080.html#9001013', '');" title="Top Sources by Destination and User">list of sources</a></span> for selected user and destination drill down by clicking the user name in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000984">Top Sources widget </a></div>
      <div class="Body_text"><a name="9000985">Widget report displays number of connections and amount of data transferred source wise for the selected destination.</a></div>
      <div class="Body_text"><a name="9000986">&nbsp;</a></div>
      <div class="Body_text"><a name="9000987">View the report from Reports </a>→ Blocked Attempts → Top Destinations→ Destination.</div>
      <div class="Body_text"><a name="9000988">&nbsp;</a></div>
      <div class="Body_text"><a name="9000989">Bar graph displays number of connections and amount of data transferred source wise while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000990">Source: IP address of source </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000991">Connections: Number of connections to the source</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000992">&nbsp;</a></div>
      <div class="Body_text"><a name="9000993">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid1778000100.html#9001025', '');" title="Top Users by Destination and Source">list of users</a></span> for the selected source and destination drill down by clicking the source  in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000994">Top Category widget </a></div>
      <div class="Body_text"><a name="9000995">Widget report displays number of connections and amount of data transferred category wise for the selected destination.</a></div>
      <div class="Body_text"><a name="9000996">&nbsp;</a></div>
      <div class="Body_text"><a name="9000997">View the report from Reports </a>→ Blocked Attempts → Top Destinations → Destination.</div>
      <div class="Body_text"><a name="9000998">&nbsp;</a></div>
      <div class="Body_text"><a name="9000999">Bar graph displays number of connections and amount of data transferred category wise while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001000">Category : Displays the name of the category as defined in monitored device. If category is not defined in the monitored device then this field will display ‘None’ at place of category name</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001001">Connections: Number of connections to the category</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001002">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid1778000340.html#9001037', '');" title="Top Domains by Destination and Category">list of domains</a></span> for the selected category and destination, drill down by clicking the category name in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9001003">Top Domain widget </a></div>
      <div class="Body_text"><a name="9001004">Widget report displays number of connections and amount of data transferred per domain for the selected destinations.</a></div>
      <div class="Body_text"><a name="9001005">&nbsp;</a></div>
      <div class="Body_text"><a name="9001006">View the report from Reports </a>→ Blocked Attempts → Top Destinations → Destination.</div>
      <div class="Body_text"><a name="9001007">&nbsp;</a></div>
      <div class="Body_text"><a name="9001008">Bar graph displays number of connections and amount of data transferred per domain while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001009">Domain: Domain name or IP address of the domain</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001010">Connections: Number of connections to the domain</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal"><a name="9001011">&nbsp;</a></div>
      <div class="Body_text"><a name="9001012">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid1778000320.html#9001049', '');" title="Top URLs by Destination and Domain">list of URLs</a></span> for the selected domain and destination, drill down by clicking the domain name in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>