<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Destination Port, Destination and User</title>
    <link rel="StyleSheet" href="css/Access%20Gateway.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="accessgatewayreport.html#9001795">Reports for Access Gateway Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="reportidNetCapture.html#9001795">Net Capture Report</a> : Reports by Destination Port, Destination and User</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9001795">Reports by Destination Port, Destination and User</a></div>
      <div class="Body_text"><a name="9001796"></a></div>
      <div class="Body_text"><a name="9001797">To view the following granular reports of a particular destination port, destination and user go to Reports </a>→ Net Capture → Top Destination Ports → Destination Port → Top Destinations widget → Destination → Top Users Widget and drill down by clicking the username in the graph or hyperlink in the table.</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid751000810.html#9001802', '');" title="Reports by Destination Port, Destination and User" name="9001798">Top Clientips</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid751000810.html#9001812', '');" title="Reports by Destination Port, Destination and User" name="9001799">Top Liveips</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001800">&nbsp;</a></div>
      <div class="Body_text"><a name="9001801">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Heading_5"><a name="9001802">Top Clientips widget </a></div>
      <div class="Body_text"><a name="9001803">Widget report displays number of connections per client IP by the selected destination, destination port and user.</a></div>
      <div class="Body_text"><a name="9001804">&nbsp;</a></div>
      <div class="Body_text"><a name="9001805">View the report from Reports </a>→ Net Capture → Top Destination Ports → Destination Port → Top Destinations widget → Destination→ Top Users Widget→ User.</div>
      <div class="Body_text"><a name="9001806">&nbsp;</a></div>
      <div class="Body_text"><a name="9001807">Bar graph displays number of connections per client IP while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001808">Client IP: IP address of the client machine</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001809">Connections: Number of connections per client IP address</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001810">&nbsp;</a></div>
      <div class="Body_text"><a name="9001811">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid751000820.html#9001822', '');" title="Top MAC Addresses by Destination Port, Destination, User and Client IP">list of MAC addresses</a></span> for selected client IP, user, destination and destination port, drill down by clicking the client IP address in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9001812">Top Liveips widget </a></div>
      <div class="Body_text"><a name="9001813">Widget report displays number of connections per live IP by the selected destination, destination port and user.</a></div>
      <div class="Body_text"><a name="9001814">&nbsp;</a></div>
      <div class="Body_text"><a name="9001815">View the report from Reports </a>→ Net Capture → Top Destination Ports → Destination Port → Top Destinations widget → Destination → Top Users Widget→ User.</div>
      <div class="Body_text"><a name="9001816">&nbsp;</a></div>
      <div class="Body_text"><a name="9001817">Bar graph displays number of connections per live IP while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001818">Live IP: Live IP address</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001819">Connections: Number of connections per live IP address</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001820">&nbsp;</a></div>
      <div class="Body_text"><a name="9001821">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid751000840.html#9001827', '');" title="Top Clientips by Destination Port, Destination, User and Live IP">list of client IPs</a></span> for selected live IP, user, destination port and destination drill down by clicking the live IP in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>