<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Server and Response Code</title>
    <link rel="StyleSheet" href="css/Apache.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="webserverreport.html#9000553">Reports for Web Server Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="Apache.html#9000553">Apache</a> : Reports by Server and Response Code </div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000553">Reports by Server and Response Code </a></div>
      <div class="Body_text"><a name="9000554"></a></div>
      <div class="Body_text"><a name="9000555">To view the following granular reports of a particular server and content type go to Reports </a>→ Apache → Top Servers→ Server → Top  Content Types widget and drill down by clicking the content type  in the graph or the hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid700000470.html#9000567', '');" title="Reports by Server and Response Code" name="9000556">Top Clients</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid700000470.html#9000578', '');" title="Reports by Server and Response Code" name="9000557">Top URLs</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid700000470.html#9000587', '');" title="Reports by Server and Response Code" name="9000558">Top Referrers</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid700000470.html#9000598', '');" title="Reports by Server and Response Code" name="9000559">Top User Agents</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid700000470.html#9000609', '');" title="Reports by Server and Response Code" name="9000560">Top Content Types</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text" style="margin-left: 14.4pt; text-indent: 0pt;"><a name="9000561">&nbsp;</a></div>
      <div class="Body_text"><a name="9000562">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9000563">&nbsp;</a></div>
      <div class="Body_text"><a name="9000564">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9000565">&nbsp;</a></div>
      <div class="Body_text"><a name="9000566">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9000567">Top Clients widget </a></div>
      <div class="Body_text"><a name="9000568">Widget report displays number of connections and amount of data transfer per client by the selected server and response code.</a></div>
      <div class="Body_text"><a name="9000569">&nbsp;</a></div>
      <div class="Body_text"><a name="9000570">View the report from Reports </a>→ Apache → Top Server → Server → Top Response Codes widget → Response Code.</div>
      <div class="Body_text"><a name="9000571">&nbsp;</a></div>
      <div class="Body_text"><a name="9000572">Bar graph displays amount of data transfer per client while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000573">Client IP: IP address of the  client</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000574">Connections: Number of connections to the client</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000575">Bytes: Amount of data transfer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000576">&nbsp;</a></div>
      <div class="Body_text"><a name="9000577">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid700000480.html#9000619', '');" title="Top URLs by Server, Response Code and Client">list of URLs</a></span> for the selected client, response code and server, click the client IP in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000578">Top URLs widget </a></div>
      <div class="Body_text"><a name="9000579">Widget report displays number of connections and amount of data transfer per web page by the selected server and response code.</a></div>
      <div class="Body_text"><a name="9000580">&nbsp;</a></div>
      <div class="Body_text"><a name="9000581">View the report from Reports </a>→ Apache → Top Server → Server → Top Response Codes widget → Response Code.</div>
      <div class="Body_text"><a name="9000582">&nbsp;</a></div>
      <div class="Body_text"><a name="9000583">Bar graph displays amount of data transfer per web page while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000584">URL: URL name of the web page</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000585">Connections: Number of connections to the URL</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000586">Bytes: Amount of data transfer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000587">Top Referrers widget </a></div>
      <div class="Body_text"><a name="9000588">Widget report displays number of connections and amount of data transfer per referrer by the selected server and response code.</a></div>
      <div class="Body_text"><a name="9000589">&nbsp;</a></div>
      <div class="Body_text"><a name="9000590">View the report from Reports </a>→ Apache → Top Server → Server → Top Response Codes widget → Response Code.</div>
      <div class="Body_text"><a name="9000591">&nbsp;</a></div>
      <div class="Body_text"><a name="9000592">Bar graph displays amount of data transfer per referrer while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000593">Referrer: URL of the referrrer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000594">Connections: Number of connections to the referrer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000595">Bytes: Amount of data transfer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000596">&nbsp;</a></div>
      <div class="Body_text"><a name="9000597">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid700000510.html#9000624', '');" title="Top URLs by Server, Response Code and Referrer">list of URLs</a></span> for the selected referrer, response code and server, click the referrer in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000598">Top User Agents widget </a></div>
      <div class="Body_text"><a name="9000599">Widget report displays number of connections and amount of data transfer per user agent by the selected server and response code.</a></div>
      <div class="Body_text"><a name="9000600">&nbsp;</a></div>
      <div class="Body_text"><a name="9000601">View the report from Reports </a>→ Apache → Top Server → Server → Top Response Codes widget → Response Code.</div>
      <div class="Body_text"><a name="9000602">&nbsp;</a></div>
      <div class="Body_text"><a name="9000603">Bar graph displays amount of data transfer per user agent while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000604">User Agent: URL of the user agent</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000605">Connections: Number of connections to the user agent</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000606">Bytes: Amount of data transfer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000607">&nbsp;</a></div>
      <div class="Body_text"><a name="9000608">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid700000530.html#9000629', '');" title="Top URLs by Server, Response Code and User Agent">list of URLs</a></span> for the selected user agent, response code and server, click the user agent in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000609">Top Content Types widget </a></div>
      <div class="Body_text"><a name="9000610">Widget report displays number of connections and amount of data transfer per content type by the selected server and response code.</a></div>
      <div class="Body_text"><a name="9000611">View the report from Reports </a>→ Apache → Top Server → Server → Top Response Codes widget → Response Code.</div>
      <div class="Body_text"><a name="9000612">&nbsp;</a></div>
      <div class="Body_text"><a name="9000613">Bar graph displays amount of data transfer per content type while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000614">Content Type: Type of content</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000615">Connections: Number of connections to the content type</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000616">Bytes: Amount of data transfer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000617">&nbsp;</a></div>
      <div class="Body_text"><a name="9000618">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid700000550.html#9000634', '');" title="Top URLs by Server, Response Code and Content Type">list of URLs</a></span> for the selected content type, response code and server click the response code in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>