<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Mail Virus and Sender</title>
    <link rel="StyleSheet" href="css/Virus.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="UTMreport.html#9000441">Reports for UTM Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="virusreport.html#9000441">Virus</a> : Reports by Mail Virus and Sender</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000441">Reports by Mail Virus and Sender</a></div>
      <div class="Body_text"><a name="9000442"></a></div>
      <div class="Body_text"><a name="9000443">To view the following granular reports of a particular mail virus and sender, go to Reports </a>→ Virus → Mail Viruses → Virus → Top Senders (Email IDs) widget and drill down by clicking the sender email ID in the graph or hyperlink in the table.</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid11411000.html#9000454', '');" title="Reports by Mail Virus and Sender" name="9000444">Top Recipients</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid11411000.html#9000464', '');" title="Reports by Mail Virus and Sender" name="9000445">Top Senders Host</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid11411000.html#9000474', '');" title="Reports by Mail Virus and Sender" name="9000446">Top Receiver Hosts</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid11411000.html#9000484', '');" title="Reports by Mail Virus and Sender" name="9000447">Top Applications</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid11411000.html#9000494', '');" title="Reports by Mail Virus and Sender" name="9000448">Top Users</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Normal"><a name="9000449">&nbsp;</a></div>
      <div class="Body_text"><a name="9000450">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9000451">&nbsp;</a></div>
      <div class="Body_text"><a name="9000452">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9000453">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9000454">Top Recipients widget </a></div>
      <div class="Body_text"><a name="9000455">Widget report displays number of connections per recipient by the selected mail virus and senders email ID.</a></div>
      <div class="Body_text"><a name="9000456">&nbsp;</a></div>
      <div class="Body_text"><a name="9000457">View report from Reports </a>→ Virus → Mail Viruses → Virus → Top Senders (Email IDs) widget → Sender.</div>
      <div class="Body_text"><a name="9000458">&nbsp;</a></div>
      <div class="Body_text"><a name="9000459">Bar graph displays number of  connections per recipient while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000460">Recipient: Email address of the recipient </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000461">Connections: Number of connections to the recipient</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000462">&nbsp;</a></div>
      <div class="Body_text"><a name="9000463">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid11411110.html#9000504', '');" title="Report by Mail Virus, Sender and Recipient">recipient details</a></span> for the selected recipient, sender and mail virus, drill down by clicking the recipient in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000464">Top Sender Hosts widget </a></div>
      <div class="Body_text"><a name="9000465">Widget report displays number of connections per host (sender) by the selected mail virus and senders email ID.</a></div>
      <div class="Body_text"><a name="9000466">&nbsp;</a></div>
      <div class="Body_text"><a name="9000467">View report from Reports </a>→ Virus → Mail Viruses → Virus → Top Senders (Email IDs) widget → Sender.</div>
      <div class="Body_text"><a name="9000468">&nbsp;</a></div>
      <div class="Body_text"><a name="9000469">Bar graph displays number of  connections per host(sender) while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000470">Sender Host: IP address of the sender host </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000471">Connections: Number of connections to the sender host</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000472">&nbsp;</a></div>
      <div class="Body_text"><a name="9000473">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid11411210.html#9000517', '');" title="Report by Mail Virus, Sender and Sender Host">sender host details</a></span> for the selected sender host, sender and mail virus, drill down by clicking the sender host in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000474">Top Receiver Hosts widget </a></div>
      <div class="Body_text"><a name="9000475">Widget report displays number of connections per host (receiver) by the selected mail virus and senders email ID.</a></div>
      <div class="Body_text"><a name="9000476">&nbsp;</a></div>
      <div class="Body_text"><a name="9000477">View report from Reports </a>→ Virus → Mail Viruses → Virus → Top Senders (Email IDs) widget → Sender.</div>
      <div class="Body_text"><a name="9000478">&nbsp;</a></div>
      <div class="Body_text"><a name="9000479">Bar graph displays number of  connections per host(receiver) while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000480">Receiver Host: IP address of the receiver host </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000481">Connections: Number of connections to the receiver host</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000482">&nbsp;</a></div>
      <div class="Body_text"><a name="9000483">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid11411310.html#9000530', '');" title="Report by Mail Virus, Sender and Receiver Host">receiver host details</a></span> for the selected receiver host, sender and mail virus, drill down by clicking the receiver host in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000484">Top Applications widget </a></div>
      <div class="Body_text"><a name="9000485">Widget report displays number of connections per application by the selected mail virus and senders email ID.</a></div>
      <div class="Body_text"><a name="9000486">&nbsp;</a></div>
      <div class="Body_text"><a name="9000487">View report from Reports </a>→ Virus → Mail Viruses → Virus → Top Senders (Email IDs) widget → Sender.</div>
      <div class="Body_text"><a name="9000488">&nbsp;</a></div>
      <div class="Body_text"><a name="9000489">Bar graph displays number of  connections per application while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000490">Application: Displays name of the application as defined in Cyberoam iView. If application is not defined in Cyberoam iView then this field will display application identifier as combination of protocol and port number. To define an undefined application or group an unassigned application please refer to </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000497', '');" title="Application Groups">Add Custom Application</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000491">Connections: Number of connections to the application</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000492">&nbsp;</a></div>
      <div class="Body_text"><a name="9000493">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid11411410.html#9000543', '');" title="Report by Mail Virus, Sender and Application">application details</a></span> for the selected application, sender and mail virus, drill down by clicking the application in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000494">Top Users widget </a></div>
      <div class="Body_text"><a name="9000495">Widget report displays number of connections per user by the selected mail virus and senders email ID.</a></div>
      <div class="Body_text"><a name="9000496">&nbsp;</a></div>
      <div class="Body_text"><a name="9000497">View report from Reports </a>→ Virus → Mail Viruses → Virus → Top Senders (Email IDs) widget → Sender.</div>
      <div class="Body_text"><a name="9000498">&nbsp;</a></div>
      <div class="Body_text"><a name="9000499">Bar graph displays number of connections per user while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000500">User: Username of the user as defined in the monitored device. If username is not defined in the monitored device then it will be considered as traffic generated by ‘Unknown’ user</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9000501">Connections: Number of connections to the user</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000502">&nbsp;</a></div>
      <div class="Body_text"><a name="9000503">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid11411510.html#9000556', '');" title="Report by Mail Virus, Sender and User">user details</a></span> for the selected user, sender and mail virus, drill down by clicking the username in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>