<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Report by Host and Server</title>
    <link rel="StyleSheet" href="css/FTP%20Usage.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="UTMreport.html#9000563">Reports for UTM Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="ftpusage.html#9000563">FTP Usage</a> : Report by Host and Server</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000563">Report by Host and Server</a></div>
      <div class="Body_text"><a name="9000564">To view the following granular reports of a selected host, go to Reports </a>→ FTP Usage → Top FTP Servers → Server → Top FTP Hosts and drill down by clicking the bar against in the graph or the host hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid6740000.html#9000572', '');" title="Report by Host and Server" name="9000565">Top Files Uploaded</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid6740000.html#9000576', '');" title="Report by Host and Server" name="9000566">Top Files Downloaded</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000567">&nbsp;</a></div>
      <div class="Body_text"><a name="9000568">The granular reports page displays multiple reports in the widgets, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9000569">&nbsp;</a></div>
      <div class="Body_text"><a name="9000570">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9000571">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.</a></div>
      <div class="Heading_5"><a name="9000572">Top Files (Uploaded) by Host and Server</a></div>
      <div class="Body_text"><a name="9000573">Report displays a list of files uploaded through the selected host and server. It also displays number of connections established to upload the file and the time and amount of data uploaded.</a></div>
      <div class="Body_text"><a name="9000574">&nbsp;</a></div>
      <div class="Body_text"><a name="9000575">View the report from Reports </a>→ FTP Usage → Top FTP Servers → Server → Top FTP Hosts widget →  Top Files Uploaded widget.</div>
      <div class="Heading_5"><a name="9000576">Top Files (Downloaded) by Host and Server</a></div>
      <div class="Body_text"><a name="9000577">Report displays a list of files downloaded through the selected host and server. It also displays number of connections established to download the file and the time and amount of data downloaded.</a></div>
      <div class="Normal"><a name="9000578">&nbsp;</a></div>
      <div class="Body_text"><a name="9000579">View the report from Reports </a>→ FTP Usage → Top FTP Servers → Server →Top FTP Host widget →  Top Files Downloaded widget.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>