<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Destination and Application Group</title>
    <link rel="StyleSheet" href="css/Blocked%20Attempts.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="UTMreport.html#9001054">Reports for UTM Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="blockedattemptsdreport.html#9001054">Blocked Attempts </a> : Reports by Destination and Application Group</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9001054">Reports by Destination and Application Group</a></div>
      <div class="Body_text"><a name="9001055"></a></div>
      <div class="Body_text"><a name="9001056">To view the following granular reports of a particular destination and application group, go to Reports </a>→ Blocked Attempts → Top Denied Destinations→ Destination → Top Application Groups widget and drill down by clicking the application group in the graph or hyperlink in the table.</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid7410000.html#9001064', '');" title="Reports by Destination and Application Group" name="9001057">Top Applications</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid7410000.html#9001074', '');" title="Reports by Destination and Application Group" name="9001058">Top Users</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid7410000.html#9001084', '');" title="Reports by Destination and Application Group" name="9001059">Top Hosts</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001060">The granular reports page displays multiple reports in the widgets which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9001061">&nbsp;</a></div>
      <div class="Body_text"><a name="9001062">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9001063">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9001064">Top Applications widget </a></div>
      <div class="Body_text"><a name="9001065">Widget report displays number of connections per application by the selected destination and application group.</a></div>
      <div class="Body_text"><a name="9001066">&nbsp;</a></div>
      <div class="Body_text"><a name="9001067">View the report from Reports </a>→ Blocked Attempts → Top Denied Destinations→ Destination → Top Application Groups widget → Application Group.</div>
      <div class="Body_text"><a name="9001068">&nbsp;</a></div>
      <div class="Body_text"><a name="9001069">Bar graph displays number of connections to each application in the group while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001070">Application Group: Displays name of the application as defined in Cyberoam iView. If application is not defined in Cyberoam iView then this field will display application identifier as combination of protocol and port number. To define an unidentified application and group an unassigned application please refer to </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'protocolgroup.html#9000497', '');" title="Application Groups">Add Custom Application</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001071">Connections: Number of connections to the application</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001072">&nbsp;</a></div>
      <div class="Body_text"><a name="9001073">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid7411000.html#9001101', '');" title="Reports by Destination, Application Group and Application">list of users</a></span> and <span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid7411000.html#9001109', '');" title="Reports by Destination, Application Group and Application">list of hosts</a></span> for the selected application, application group and destination, drill down by clicking the application in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9001074">Top Users widget </a></div>
      <div class="Body_text"><a name="9001075">Widget report displays number of connections per user by the selected destination and application group.</a></div>
      <div class="Body_text"><a name="9001076">&nbsp;</a></div>
      <div class="Body_text"><a name="9001077">View the report from Reports </a>→ Blocked Attempts → Top Denied Destinations→ Destination → Top Application Groups widget → Application Group.</div>
      <div class="Body_text"><a name="9001078">&nbsp;</a></div>
      <div class="Body_text"><a name="9001079">Bar graph displays number of connections to each application in the group while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001080">User: Username of the user as defined in the monitored device. If User is not defined in the monitored device then it will be considered as traffic generated by ‘Unknown’ user</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001081">Connections: Number of connections to the user</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001082">&nbsp;</a></div>
      <div class="Body_text"><a name="9001083">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid7412000.html#9001124', '');" title="Reports by Destination, Application Group and User">list of applications</a></span> and<span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid7412000.html#9001132', '');" title="Reports by Destination, Application Group and User"> list of hosts</a></span> for the selected user, application group and destination, drill down by clicking the User in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9001084">Top Hosts widget </a></div>
      <div class="Body_text"><a name="9001085">Widget report displays number of connections per host by the selected destination and application group.</a></div>
      <div class="Body_text"><a name="9001086">&nbsp;</a></div>
      <div class="Body_text"><a name="9001087">View the report from Reports </a>→ Blocked Attempts → Top Denied Destinations→ Destination → Top Application Groups widget → Application Group.</div>
      <div class="Body_text"><a name="9001088">&nbsp;</a></div>
      <div class="Body_text"><a name="9001089">Bar graph displays number of connections to each host in the group while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001090">Host: IP address of the host</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 14.4pt; white-space: nowrap;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner"><a name="9001091">Connections: Number of connections to the host</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9001092">&nbsp;</a></div>
      <div class="Body_text"><a name="9001093">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid7413000.html#9001147', '');" title="Reports by Destination, Application Group and Host">list of applications</a></span> and<span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid7413000.html#9001155', '');" title="Reports by Destination, Application Group and Host"> list of users</a></span> for the selected host, application group and destination, drill down by clicking the host in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>