<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Reports by Server and Referrer</title>
    <link rel="StyleSheet" href="css/Apache.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body class="" style="" onload="WWHUpdate();" onunload="WWHUnload();" onkeydown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onkeypress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onkeyup="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="webserverreport.html#9000313">Reports for Web Server Product Category</a> : <a class="WebWorks_Breadcrumb_Link" href="Apache.html#9000313">Apache</a> : Reports by Server and Referrer </div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_3"><a name="9000313">Reports by Server and Referrer </a></div>
      <div class="Body_text"><a name="9000314"></a></div>
      <div class="Body_text"><a name="9000315">To view the following granular reports of a particular server and referrer go to Reports </a>→ Apache → Top Servers→ Server → Top Referrers widget and drill down by clicking referrer URL in the graph or the hyperlink in the table:</div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid700000200.html#9000327', '');" title="Reports by Server and Referrer" name="9000316">Top Clients</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid700000200.html#9000338', '');" title="Reports by Server and Referrer" name="9000317">Top URLs</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid700000200.html#9000347', '');" title="Reports by Server and Referrer" name="9000318">Top User Agents</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid700000200.html#9000358', '');" title="Reports by Server and Referrer" name="9000319">Top Content Types</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportgroupid700000200.html#9000369', '');" title="Reports by Server and Referrer" name="9000320">Top Response Codes</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text" style="margin-left: 14.4pt; text-indent: 0pt;"><a name="9000321">&nbsp;</a></div>
      <div class="Body_text"><a name="9000322">The granular reports page displays multiple reports in the widgets form, which can again be drilled down to view the detailed report.</a></div>
      <div class="Body_text"><a name="9000323">&nbsp;</a></div>
      <div class="Body_text"><a name="9000324">Each widget displays report in graph as well as in tabular format.</a></div>
      <div class="Body_text"><a name="9000325">&nbsp;</a></div>
      <div class="Body_text"><a name="9000326">By default, the report is displayed for the current date and all the devices. Report date or devices can be changed from the top most row of the page.  </a></div>
      <div class="Heading_5"><a name="9000327">Top Clients widget </a></div>
      <div class="Body_text"><a name="9000328">Widget report displays number of connections and amount of data transfer per client by the selected server and referrer.</a></div>
      <div class="Body_text"><a name="9000329">&nbsp;</a></div>
      <div class="Body_text"><a name="9000330">View the report from Reports </a>→ Apache → Top Server → Server → Top Referrers widget → Referrer.</div>
      <div class="Body_text"><a name="9000331">&nbsp;</a></div>
      <div class="Body_text"><a name="9000332">Bar graph displays amount of data transfer per client while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000333">Client IP: IP address of the  client</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000334">Connections: Number of connections to the client</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000335">Bytes: Amount of data transfer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000336">&nbsp;</a></div>
      <div class="Body_text"><a name="9000337">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid700000210.html#9000379', '');" title="Top URLs by Server, Referrer and Client">list of URLs</a></span> for the selected referrer, client and server click the client IP in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000338">Top URLs widget </a></div>
      <div class="Body_text"><a name="9000339">Widget report displays number of connections and amount of data transfer per web page by the selected server and referrer.</a></div>
      <div class="Body_text"><a name="9000340">&nbsp;</a></div>
      <div class="Body_text"><a name="9000341">View the report from Reports </a>→ Apache → Top Server → Server → Top Referrers widget → Referrer.</div>
      <div class="Body_text"><a name="9000342">&nbsp;</a></div>
      <div class="Body_text"><a name="9000343">Bar graph displays amount of data transfer per web page while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000344">URL: URL name of the web page</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000345">Connections: Number of connections to the URL</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000346">Bytes: Amount of data transfer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Heading_5"><a name="9000347">Top User Agents widget </a></div>
      <div class="Body_text"><a name="9000348">Widget report displays number of connections and amount of data transfer per user agent by the selected server and referrer.</a></div>
      <div class="Body_text"><a name="9000349">&nbsp;</a></div>
      <div class="Body_text"><a name="9000350">View the report from Reports </a>→ Apache → Top Server → Server → Top Referrers widget → Referrer.</div>
      <div class="Body_text"><a name="9000351">&nbsp;</a></div>
      <div class="Body_text"><a name="9000352">Bar graph displays amount of data transfer per user agent while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000353">User Agent: URL of the user agent</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000354">Connections: Number of connections to the user agent</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000355">Bytes: Amount of data transfer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000356">&nbsp;</a></div>
      <div class="Body_text"><a name="9000357">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid700000240.html#9000384', '');" title="Top URLs by Server, Referrer and User Agent">list of URLs</a></span> for the selected user agent, referrer and server click the user agent in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000358">Top Content Types widget </a></div>
      <div class="Body_text"><a name="9000359">Widget report displays number of connections and amount of data transfer per content type by the selected server and referrer.</a></div>
      <div class="Body_text"><a name="9000360">&nbsp;</a></div>
      <div class="Body_text"><a name="9000361">View the report from Reports </a>→ Apache → Top Server → Server → Top Referrers widget → Referrer.</div>
      <div class="Body_text"><a name="9000362">&nbsp;</a></div>
      <div class="Body_text"><a name="9000363">Bar graph displays amount of data transfer per content type while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000364">Content Type: Type of content</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000365">Connections: Number of connections to the content type</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000366">Bytes: Amount of data transfer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000367">&nbsp;</a></div>
      <div class="Body_text"><a name="9000368">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid700000260.html#9000389', '');" title="Top URLs by Server, Referrer and Content Type">list of URLs</a></span> for the selected content type, referrer and server click the content type in the graph or hyperlink in the table.</div>
      <div class="Heading_5"><a name="9000369">Top Response Codes widget </a></div>
      <div class="Body_text"><a name="9000370">Widget report displays number of connections and amount of data transfer per response code by the selected server and referrer.</a></div>
      <div class="Body_text"><a name="9000371">View the report from Reports </a>→ Apache → Top Server → Server → Top Referrers widget → Referrer.</div>
      <div class="Body_text"><a name="9000372">&nbsp;</a></div>
      <div class="Body_text"><a name="9000373">Bar graph displays amount of data transfer per response code while tabular report contains following information:</a></div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000374">Response Code: Response code number</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000375">Connections: Number of connections to the response code</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="bulleted_body_text_outer" style="margin-left: 14.4pt;margin-bottom: 6pt; margin-top: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="bulleted_body_text_inner" style="width: 3.6pt; white-space: nowrap;text-align: left;">•	</div>
            </td>
            <td width="100%">
              <div class="bulleted_body_text_inner" style="text-align: left;"><a name="9000376">Bytes: Amount of data transfer</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_text"><a name="9000377">&nbsp;</a></div>
      <div class="Body_text"><a name="9000378">To view the </a><span class="Hyperlink" style="color: blue; font-family: Arial; font-size: 10pt; font-style: normal; font-variant: normal; font-weight: normal; text-decoration: underline; text-transform: none; vertical-align: baseline;"><a href="javascript:WWHClickedPopup('Online_help', 'reportid700000280.html#9000395', '');" title="Top URLs by Server, Referrer and Response Code">list of URLs</a></span> for the selected response code, referrer and server click the response code in the graph or hyperlink in the table.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <hr align="left" />
    <table align="right" summary="">
      <tr>
        <td class="WebWorks_Company_Name_Bottom">Elitecore Technologies Private Ltd.</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Phone_Bottom">Onlinehelp version - 1.0-0.1.2.1-05/04/2012</td>
      </tr>
      <tr>
        <td class="WebWorks_Company_Fax_Bottom">Copyright 2011 Elitecore Technologies Ltd.</td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>