#Logging configuration file.

log4j.rootCategory=DEBUG, DEFAULTAPPENDER

# DEFAULTAPPENDER is set to be ConsoleAppender sending its output to System.out
log4j.appender.DEFAULTAPPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.DEFAULTAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULTAPPENDER.layout.ConversionPattern=%d - %m%n
#log4j.appender.DEFAULTAPPENDER.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

log4j.category.org.cyberoam.iview.audit.CyberoamLogger.APPLOG=DEBUG, APPLOGAPPENDER


# APPLOG Appender writes to the file "${catalina.home}/logs/applog.log".
log4j.appender.APPLOGAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.APPLOGAPPENDER.File=${catalina.home}/logs/applog.log
log4j.appender.APPLOGAPPENDER.MaxFileSize=5000KB
log4j.appender.APPLOGAPPENDER.MaxBackupIndex=10
log4j.appender.APPLOGAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLOGAPPENDER.layout.ConversionPattern=%d - %m%n

log4j.category.org.cyberoam.iview.audit.CyberoamLogger.SYSLOG=DEBUG, SYSLOGAPPENDER

# SYSLOG Appender writes to the file "${catalina.home}/logs/syslog.log".
log4j.appender.SYSLOGAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.SYSLOGAPPENDER.File=${catalina.home}/logs/syslog.log
log4j.appender.SYSLOGAPPENDER.MaxFileSize=5000KB
log4j.appender.SYSLOGAPPENDER.MaxBackupIndex=3
log4j.appender.SYSLOGAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOGAPPENDER.layout.ConversionPattern=%d - %m%n

log4j.category.org.cyberoam.iview.audit.CyberoamLogger.REGLOG=DEBUG, REGLOGAPPENDER

# REGLOG Appender writes to the file "${catalina.home}/logs/reglog.log".
log4j.appender.REGLOGAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.REGLOGAPPENDER.File=${catalina.home}/logs/reglog.log
log4j.appender.REGLOGAPPENDER.MaxFileSize=5000KB
log4j.appender.REGLOGAPPENDER.MaxBackupIndex=3
log4j.appender.REGLOGAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.REGLOGAPPENDER.layout.ConversionPattern=%d - %m%n

log4j.category.org.cyberoam.iview.audit.CyberoamLogger.REPLOG=DEBUG, REPLOGAPPENDER

# REPLOG Appender writes to the file "${catalina.home}/logs/replog.log".
log4j.appender.REPLOGAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.REPLOGAPPENDER.File=${catalina.home}/logs/replog.log
log4j.appender.REPLOGAPPENDER.MaxFileSize=5000KB
log4j.appender.REPLOGAPPENDER.MaxBackupIndex=3
log4j.appender.REPLOGAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.REPLOGAPPENDER.layout.ConversionPattern=%d - %m%n

log4j.category.org.cyberoam.iview.audit.CyberoamLogger.SQLLOG=DEBUG, SQLLOGAPPENDER

# SQL Appender writes to the file "${catalina.home}/logs/sqllog.log".
log4j.appender.SQLLOGAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.SQLLOGAPPENDER.File=${catalina.home}/logs/sqllog.log
log4j.appender.SQLLOGAPPENDER.MaxFileSize=5000KB
log4j.appender.SQLLOGAPPENDER.MaxBackupIndex=3
log4j.appender.SQLLOGAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLLOGAPPENDER.layout.ConversionPattern=%d - %m%n

log4j.category.org.cyberoam.iview.audit.CyberoamLogger.CONNECTIONPOOLLOG=INFO, CONNECTIONPOOLLOGAPPENDER

# Connection pool Appender writes to the file "${catalina.home}/logs/connectionpool.log".
log4j.appender.CONNECTIONPOOLLOGAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.CONNECTIONPOOLLOGAPPENDER.File=${catalina.home}/logs/connectionpool.log
log4j.appender.CONNECTIONPOOLLOGAPPENDER.MaxFileSize=5000KB
log4j.appender.CONNECTIONPOOLLOGAPPENDER.MaxBackupIndex=5
log4j.appender.CONNECTIONPOOLLOGAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONNECTIONPOOLLOGAPPENDER.layout.ConversionPattern=%d - %m%n

log4j.category.org.cyberoam.iview.audit.CyberoamLogger.AUDITLOG=DEBUG, AUDITLOGAPPENDER

# Auditlog Appender writes to the file "${catalina.home}/logs/auditlog.log".
log4j.appender.AUDITLOGAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.AUDITLOGAPPENDER.File=${catalina.home}/logs/auditlog.log
log4j.appender.AUDITLOGAPPENDER.MaxFileSize=5000KB
log4j.appender.AUDITLOGAPPENDER.MaxBackupIndex=3
log4j.appender.AUDITLOGAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDITLOGAPPENDER.layout.ConversionPattern=%d - %m%n
