databasedriver=org.postgresql.Driver
connectoroption=com.elitecore.log4j.jdbchandler.MyConnectionHandler
jdbcurl=jdbc:postgresql://127.0.0.1:5432/org.cyberoam.iview?user=postgres&password=root10&autoReconnect=true
username=postgres
password=root10

table=tblauditlog
priority=info

# 5. Columns-option to describe the important columns of the table (Not nullable columns are mandatory to describe!)
log4j.appender.JDBC.columns=id_seq~EMPTY	id~ID~MyIDHandler	msg~MSG	created_on~TIMESTAMP	created_by~STATIC~Thomas Fenner (t.fenner@klopotek.de)

# 6. Layout-options to define the layout of the messages (optional)
#log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
#log4j.appender.JDBC.layout.ConversionPattern=%m

 7. Buffer-option to define the size of the message-event-buffer (optional)
log4j.appender.JDBC.buffer=1

# 8. Commit-option to define a auto-commitment (optional)
#log4j.appender.JDBC.commit=Y

