mysqlcommandargument=mysql -u root --password=root10 -D iviewdb 
postgresqlcommandargument=indexloader.exe -p root10 -d iviewdb
archieveddir=archievefiles/
indexdir=indexfiles/
backupdir=Backup/
filefieldterminator=\\t
filelineterminator=\\n
indexfiletimestampuse=2
lastindexfilereadbytes=1000
filemanagersleeptimemin=5
indexlogfilefilterregexp=.*\\.log
rowlogfilefilterregexp=.*
indextablecreationcommand=upload_datetime timestamp,user_name varchar(255),src_ip varchar(255),dst_ip varchar(255),fw_rule_id int,protocol varchar(255),sent_bytes int,recv_bytes int,url text,device_name varchar(255)
columnslistforindexingonindextable=upload_datetime,user_name,src_ip,dst_ip,fw_rule_id,protocol,sent_bytes,recv_bytes,url,device_name
retainwarmfilesfordays=1
warmfilesleeptimehours=24
activedevicefile=registered_deviceid.list
inactivedevicefile=unregistered_deviceid.list
deviceipaddresslistfile=ipaddress.list
