


LOGFORMATTER webarchiveformat {
    /* LOGFORMAT "%data definition%...%\n" */

LOGFORMAT  "%std_event.log.raw_log%\n"

}


LOGFORMATTER webindexformat {

    LOGFORMAT "std_event.system.timestamp%\t%std_event.system.username%\t%std_event.network.src_ip%\t%std_event.network.dst_ip%\t%std_event.system.fwruleid%\t%std_event.network.ip_protocol%\t%std_event.network.sentbytes%\t%std_event.network.recvbytes%\t%std_event.http_ftp.url%\t%std_event.device.device_id%\t%std_event.gr_data.filename%\t%std_event.gr_data.file_offset%\n"
}

