#
# garner.conf
#
#

daemon {
        LogLevel Notice
        #User vinod
        #Group vinod
        IOBufferSize 4096
        SEArray 16 8
}

network {
    #socketpath  "/var/run/garner.sock"
    socketpath "0.0.0.0:6787"
}

output {


    OutputPlugin pgtrg_clean_ftp /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, clean_ftp_data, 5"
    OutputPlugin pgtrg_firewall_traffic /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, firewall_traffic, 5"
    OutputPlugin pgtrg_denied_web_content_categorization /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, denied_web_content_categorization_data, 5"
    OutputPlugin pgtrg_idp_alerts /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, idp_alerts_data, 5"
    OutputPlugin pgtrg_mail /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, mail_data, 5"
    OutputPlugin pgtrg_virus /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, virus_data, 5"
    OutputPlugin pgtrg_web_usage /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, web_usage_data, 5"
    OutputPlugin pgtrg_device_discovery /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, device_discovery, 5"

    OutputPlugin pgtrg_clean_ftp_4hr /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, clean_ftp_data_4hr, 5"
    OutputPlugin pgtrg_firewall_traffic_4hr /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, firewall_traffic_4hr, 5"
    OutputPlugin pgtrg_denied_web_content_categorization_4hr /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, denied_web_content_categorization_data_4hr, 5"
    OutputPlugin pgtrg_idp_alerts_4hr /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, idp_alerts_data_4hr, 5"
    OutputPlugin pgtrg_mail_4hr /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, mail_data_4hr, 5"
    OutputPlugin pgtrg_virus_4hr /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, virus_data_4hr, 5"
    OutputPlugin pgtrg_web_usage_4hr /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, web_usage_data_4hr, 5"
    OutputPlugin pgtrg_create_new_tables /usr/local/garner/plugins/liboppgtrigger.so oppgtrigger "/usr/local/garner/conf/oppgtrigger.conf, create_new_tables, 5"


}

event {
    ClockPeriod 60


    EventConsumer pgtrg_clean_ftp  60
    EventConsumer pgtrg_firewall_traffic  60
    EventConsumer pgtrg_denied_web_content_categorization 60
    EventConsumer pgtrg_idp_alerts  60
    EventConsumer pgtrg_mail  60
    EventConsumer pgtrg_virus  60
    EventConsumer pgtrg_web_usage  60
    EventConsumer pgtrg_device_discovery 60

    EventConsumer pgtrg_clean_ftp_4hr  60
    EventConsumer pgtrg_firewall_traffic_4hr  60
    EventConsumer pgtrg_denied_web_content_categorization_4hr 60
    EventConsumer pgtrg_idp_alerts_4hr  60
    EventConsumer pgtrg_mail_4hr  60
    EventConsumer pgtrg_virus_4hr  60
    EventConsumer pgtrg_web_usage_4hr  60
    EventConsumer pgtrg_create_new_tables  60


}

