event {
    ClockPeriod 60

    EventConsumer sethreshold 60


# Input Table Rotation events
    EventConsumer pg_webusagedata 300
    EventConsumer pg_firewall_traffic_data  300
    EventConsumer pg_firewall_blocked_traffic_data  300
    EventConsumer pg_mail_data  300
    EventConsumer pg_clean_ftp_data  300
    EventConsumer pg_denied_web_content_categorization_data  300
    EventConsumer pg_idp_alerts_data  300
    EventConsumer pg_virus_data  300

 
# Archive files rotation events
    #EventConsumer webarchiever 600
    #EventConsumer webindexer 600

# Postgres Trigger call events
    EventConsumer pgtrg_clean_ftp  60
    EventConsumer pgtrg_firewall_traffic_first_level 60
    EventConsumer pgtrg_firewall_traffic_second_level 60
    EventConsumer pgtrg_firewall_blocked_traffic 60
    EventConsumer pgtrg_denied_web_content_categorization 60
    EventConsumer pgtrg_idp_alerts  60
    EventConsumer pgtrg_mail  60
    EventConsumer pgtrg_virus  60
    EventConsumer pgtrg_web_usage_first_level 60
    EventConsumer pgtrg_web_usage_second_level 60
    EventConsumer pgtrg_device_discovery 60

    EventConsumer pgtrg_clean_ftp_4hr  60
    EventConsumer pgtrg_firewall_traffic_4hr_first_level 60
    EventConsumer pgtrg_firewall_traffic_4hr_second_level 60
    EventConsumer pgtrg_firewall_blocked_traffic_4hr 60
    EventConsumer pgtrg_denied_web_content_categorization_4hr 60
    EventConsumer pgtrg_idp_alerts_4hr  60
    EventConsumer pgtrg_mail_4hr  60
    EventConsumer pgtrg_virus_4hr  60
    EventConsumer pgtrg_web_usage_4hr_first_level 60
    EventConsumer pgtrg_web_usage_4hr_second_level 60
    EventConsumer pgtrg_create_new_tables  60
    EventConsumer pgtrg_delete_tables  60

}

