RESOLVER application_resolver
{
    TABLE_INFO  "iviewdb"  "tblapplicationname an,tblprotocolidentifier pi where an.applicationnameid = pi.applicationnameid" 
    
    KEY_FIELD   "%protocol#std_event.network.ip_protocol%port#std_event.network.l4_dst%"
    
    VALUE_FIELD "%applicationname#std_event.system.application%"
}
RESOLVER proto_group_resolver {

    TABLE_INFO "iviewdb" "tblapplicationname a,tblprotocolgroup b where a.protocolgroupid = b.protocolgroupid"
        
    KEY_FIELD  "%applicationname#std_event.system.application%"
        
    VALUE_FIELD "%protocolgroup#std_event.network.protocol_group%"
}

