event {
    ClockPeriod 60

    EventConsumer sethreshold 60

#    EventConsumer webusagedata 300
#    EventConsumer firewall_traffic_data  300
#    EventConsumer mail_data  300
#    EventConsumer clean_ftp_data  300
#    EventConsumer denied_web_content_categorization_data  300
#    EventConsumer idp_alerts_data  300
#    EventConsumer virus_data  300

    EventConsumer pg_webusagedata 300
    EventConsumer pg_firewall_traffic_data  300
    EventConsumer pg_mail_data  300
    EventConsumer pg_clean_ftp_data  300
    EventConsumer pg_denied_web_content_categorization_data  300
    EventConsumer pg_idp_alerts_data  300
    EventConsumer pg_virus_data  300

    EventConsumer pgtrg_clean_ftp  300
    EventConsumer pgtrg_firewall_traffic  300
    EventConsumer pgtrg_denied_web_content_categorization 300
    EventConsumer pgtrg_idp_alerts  300
    EventConsumer pgtrg_mail  300
    EventConsumer pgtrg_virus  300
    EventConsumer pgtrg_web_usage  300
    EventConsumer pgtrg_device_discovery 300

    EventConsumer pgtrg_clean_ftp_4hr  3600
    EventConsumer pgtrg_firewall_traffic_4hr  3600
    EventConsumer pgtrg_denied_web_content_categorization_4hr 3600
    EventConsumer pgtrg_idp_alerts_4hr  3600
    EventConsumer pgtrg_mail_4hr  3600
    EventConsumer pgtrg_virus_4hr  3600
    EventConsumer pgtrg_web_usage_4hr  3600
    EventConsumer pgtrg_create_new_tables  1800


    EventConsumer webarchiever 600
    EventConsumer webindexer 600
}
