SETTINGS {
	ServerAddress	"127.0.0.1"
/*	ServerPort	"5432"	*/
	Database	"iviewdb"
	Username	"postgres"
	Password	"root10"
	ReconnectInterval	1	/* seconds */
}

TRIGGER clean_ftp_data {	
	Query	" Select clean_ftp_data_proc(); "
}

TRIGGER firewall_traffic {
	Query	" Select  firewall_traffic_proc();"
}

TRIGGER	denied_web_content_categorization_data {
	Query	" Select denied_web_content_categorization_data_proc(); "
}

TRIGGER	idp_alerts_data {
	Query	" Select  idp_alerts_data_proc(); "
}

TRIGGER	mail_data {
	Query	" Select  mail_data_proc(); "
}

TRIGGER	virus_data {
	Query	" Select  virus_data_proc(); "
}

TRIGGER	web_usage_data {
	Query	" Select  web_usage_data_proc(); "
}



TRIGGER	device_discovery {
	Query	" Select  device_discovery();"
}


TRIGGER clean_ftp_data_4hr {
	Query	" Select clean_ftp_data_proc_4hr();"
}

TRIGGER firewall_traffic_4hr {
	Query	" Select  firewall_traffic_proc_4hr(); "
}

TRIGGER	denied_web_content_categorization_data_4hr {
	Query	"Select denied_web_content_categorization_data_proc_4hr();"
}

TRIGGER	idp_alerts_data_4hr {
	Query	" Select  idp_alerts_data_proc_4hr();"
}

TRIGGER	mail_data_4hr {
	Query	" Select  mail_data_proc_4hr();"
}

TRIGGER	virus_data_4hr {
	Query	" Select  virus_data_proc_4hr();"
}

TRIGGER	web_usage_data_4hr {
	Query	" Select  web_usage_data_proc_4hr(); "
}

TRIGGER	create_new_tables {
	Query	" Select  create_new_tables(); "
}

TRIGGER delete_tables {
        Query   " Select  delete_table(); "
}




